<wxs src='./index.wxs' module="utils"></wxs>
<!--操作菜单-->


<view>
	<view class="swiper-tab">
		<view class="{{currentTab==1?'hotel_active':'hotel'}}" data-current="1" bindtap="clickList">
			<text>购物列表</text>
			<text class="hotelcount" wx:if="{{ hotelCount>0}}">{{hotelCount}}</text>
		</view>
		<view class="{{currentTab==2?'hotel_active':'hotel'}}" data-current="2" bindtap="clickList">
			<text>今日订单</text>
			<text class="hotelcount" wx:if="{{ jrdd.length>0}}">{{jrdd.length}}</text>
		</view>
		<view class="{{currentTab==3?'hotel_active':'hotel'}}" data-current="3" bindtap="clickList">
			<text>已完成订单</text>
			<!-- <text class="hotelcount" wx:if="{{ hotelCount>0}}">{{hotelCount}}</text> -->
		</view>


	</view>

	<!-- 常用清单 -->

	<!-- 购物车清单 -->

	<view wx:if="{{currentTab == 1}}">
		<view class="mylist">
			<text  bindtap="clickindex"  data-index="1" class="shoplist" class="{{listindex == 1 ? 'shoplist' : ''}}">购物车清单</text>
			<text  bindtap="clickindex"  data-index="2"  class="{{listindex == 2 ? 'shoplist' : ''}}">常买清单</text>
		</view>

		<view wx:if="{{listindex == 1}}">




			<view class="main" wx:if="{{leftList.length != 0}}">
				<view class="left">
					<scroll-view scroll-y="true" class="ss" style="height: 1000rpx" scroll-into-view="true" scroll-with-animation="true">
						<!-- <view  wx:for="{{tableList}}" wx:key="unique" class="{{classfiySelect === item.category_id ? 'leftActive':'leftbox'}}"> -->
						<view wx:for="{{leftList}}" wx:key="unique" class="leftbox">
							<view bindtap="clickLeftItem" data-id="{{item.id}}" class="{{classfiySelect === item.id ? 'leftActive':'myNmae'}}">
								<text > {{item.name}}</text>

								<!-- <text> {{item.stock}}</text> -->
								<text class="mycount" >{{item.goods.length}}</text>
							</view>
						</view>
					</scroll-view>
				</view>

				<view class='right'>
					<view class="tbox" wx:if="{{showqx}}">
						<view class="timg" bindtap="allChecked">
							<checkbox checked="{{checkedAll}}" color='#3B9EF5' /><text class="xz">全选</text></view>
						<view class="detele_car" bindtap="deleteAll">清空购物车</view>
					</view>
					<scroll-view scroll-y="true" style="height: 1000rpx" scroll-with-animation="true" scroll-into-view="{{'inToview'+classfiySelect}}">


						<checkbox-group bindchange="checkboxChange" style="padding-bottom:187rpx;">
							<view wx:for="{{leftList}}" wx:key="unique">
								<view class="shop-name">
									<text id="{{'inToview'+item.id}}" class="{{classfiySelect == item.id ? 'top-title_active' : 'top-title' }}" >类别：{{item.name}}类</text>
								</view>

								<view class="itemed" wx:for="{{item.goods}}" wx:key="unique" wx:for-item="items">
									<checkbox class="checked" value="{{items.id}}" checked="{{items.isSelected}}" color='#3B9EF5' />
									<view class="zymbox">
										<image class="myimg" wx:if="{{items.images}}" src="http://second.chchgg.com{{items.images}}" mode='widthFix' />
										<image class="myimg" wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg" mode='widthFix' />
									</view>
									<view class="mytitle">
										<text  >{{items.title}} </text>
										<!-- <text class="mytext1">{{item.spec[0].type}}</text> -->
										<text class="mytext2">{{items.spec[0].value}}</text>
										<text class="mytext2" wx:if="{{items.goods_mark}}">备注：{{items.goods_mark}}</text>

										<!-- <view class="mytext"><text class="micon">￥</text><text class="mprice">{{items.price}}</text></view> -->


									</view>

									<view class="red" data-index="{{items.id}}" bindtap='remove'>
										<image class="delimg" src="../../images/index/gwc-ljt@2x.png"></image>
									</view>

									<!-- <view class="zj">
									<text> 总:{{utils.tomyfix(items.stock,items.price)}} 元</text>
								</view> -->

									<view class="bujin">
										<view data-index="{{index}}" data-item="{{items.id}}" bindtap='sub'>
											<image class="marri" src="../../images/nav/gwc-jian.png"></image>
										</view>
										<view class="num">
											<text>{{items.stock}}</text>
										</view>
										<view data-index="{{index}}" data-item="{{items.id}}" bindtap='add'>
											<image class="marle" src="../../images/nav/gwc-jia.png"></image>
										</view>
									</view>
								</view>
							</view>

						</checkbox-group>

					</scroll-view>

				</view>

			</view>
			<view wx:else class="goindex">
				<image style="width:400rpx;height:400rpx" src="../../images/index/gwcqs.png"></image>
				<view>购物车没有商品</view>
			</view>

		</view>

		<view wx:if="{{listindex == 2}}">
			<view class="main">
				<view class="left">
					<scroll-view scroll-y="true" class="ss" style="height: 900rpx" scroll-into-view="true" scroll-with-animation="true">
						<!-- <view  wx:for="{{tableList}}" wx:key="unique" class="{{classfiySelect === item.category_id ? 'leftActive':'leftbox'}}"> -->
						<view wx:for="{{commonList}}" wx:key="unique" class="leftbox2">
							<view bindtap="clickLeftItem" data-id="{{item.id}}" class="{{classfiySelect === item.id ? 'leftActive':'myNmae'}}">
								<text > {{item.name}}</text>

								<!-- <text> {{item.stock}}</text> -->
								<text class="mycount" >{{item.goods.length}}</text>
							</view>
						</view>
					</scroll-view>
				</view>

				<view class="right">

					<scroll-view scroll-y="true" style="height: 800rpx" scroll-with-animation="true" scroll-into-view="{{'inToview'+classfiySelect}}">
						<checkbox-group bindchange="checkboxChange2">
							<view wx:for="{{commonList}}" wx:key="unique">

								<view class="shop-name">
									<text id="{{'inToview'+item.id}}" class="{{classfiySelect == item.id ? 'top-title_active2' : 'top-title2' }}" >类别：{{item.name}}类</text>
								</view>


								<view wx:for="{{item.goods}}" wx:key="unique" wx:for-item="items">


									<view class="right-item">
										<view class="right-select">
											<checkbox class="checked" value="{{items.goods_id}}#{{items.buy_number}}#{{items.spec[0].type}}#{{items.spec[0].value}}" checked="{{items.isSelected}}" color='#3B9EF5' />
										</view>
										<view class="right-item-name">
											<text>{{items.title}}</text>
										</view>
										<view class="right-item-num">
											<view class="right-item-price">
												<image class="right-item-num-jia" src="../../images/nav/gwc-jia.png"></image>
												<text class="right-item-num-text">{{items.buy_number}}</text>
												<image class="right-item-num-jian" src="../../images/nav/gwc-jian.png"></image>
											</view>
											<view class="right-item-gg">
												<text>{{items.spec[0].value}}</text>
											</view>
											<view>
												<view class="right-item-remove">
													<image src="../../images/index/gwc-ljt@2x.png"></image>
												</view>
											</view>
										</view>
									</view>
								</view>



							</view>
						</checkbox-group>

					</scroll-view>
				</view>
			</view>
		</view>

	</view>


	<view wx:if="{{currentTab == 2}}">

		<view class="titlebox">
			<view class="addinfo">
				<view class="addtop">
					<image class="addimg" src="../../images/details/ddxq-psxx@2x.png"></image>
					<view class="peis">配送信息</view>
				</view>
				<view class="add_main">
					<view class="myaddress">酒店地址：西乡塘</view>
					<view class="call">电话号码 15977602749</view>
				</view>
			</view>

			<view class="mysh" bindtap="onkey">
				<text >一键收货</text>
			</view>
		</view>

		<view class="main2">
			<view class="left2">


				<scroll-view scroll-y="true" class="ss" style="height: 800rpx" scroll-into-view="true" scroll-with-animation="true">
					<view wx:for="{{hotelOrderDetail}}" wx:key="unique">
						<view class="myNmae" bindtap="clickLeftItem" data-id="{{item.id}}" class="{{classfiySelect === item.id ? 'leftActive':'myNmae2'}}">
							<text > {{item.name}}</text>
							<text class="mycount">{{item.goods.length}}</text>
						</view>
					</view>
				</scroll-view>
			</view>
			<view class='right2'>
				<scroll-view scroll-y="true" style="height: 800rpx" scroll-with-animation="true" scroll-into-view="{{'inToview'+classfiySelect}}">
					<block wx:for="{{hotelOrderDetail}}" wx:key="index">
						<view class="shopatt-left_show" wx:for="{{item.goods}}" wx:key="index" wx:for-item="items">
							<view class="mytitle2" id="{{'inToview'+item.id}}">
								<view class="right-img">
									<image wx:if="{{items.images}}" src="http://second.chchgg.com{{items.images}}"></image>
									<image wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg"></image>
								</view>
								<view class="right-title">

									<view class="{{classfiySelect==item.id ? 'top-title_active2':'top-title2'}}">{{items.title}}</view>
									<view class="mytext2">{{items.specvalue}}</view>

									<view class="mynumber"> X {{items.buy_number}}</view>
								</view>



							</view>


							<view class="sbox">

								<view wx:if="{{items.returned_quantity == 0}}" class="shouhuobox">
									<view class="queren" wx:if="{{items.is_order_ok == 0}}" bindtap="completeOrderDetail" data-id="{{items.id}}"><text>确认收货</text></view>
									<view class="queren" wx:else> 已收货 </view>
									<view wx:if="{{items.is_order_ok == 0}}">
										<view class="quxiao" bindtap="sqth" data-id="{{items.id}}" data-shopid="{{items.order_id}}" data-count="{{items.buy_number}}"><text>申请退货</text></view>
									</view>
								</view>

								<view wx:else>
									<view class="queren" wx:if="{{items.returned_quantity == 0 }}"><text>退货处理中</text></view>

									<view class="quxiao" wx:else><text>退货处理中</text></view>
								</view>


							</view>



						</view>
					</block>
				</scroll-view>

			</view>
		</view>

		<!-- 
		<view class="bottom">

			<view class="bo-top">
				<view class="ddnumber"><text>订单编号</text> <text class="xnum">{{orderlist.order_no}}</text></view>
				<view class="ddnumber ddtime"><text>下单时间</text> <text class="xnum">{{orderlist.add_time}}</text></view>
			</view>

			<view class="bo-bo">
				<view class="heji2">合计</view>
				<view class="zymbox"><text class="zym1">￥</text><text class="zym2">{{orderlist.total_price}}</text></view>
			</view>

		</view> -->



	</view>








	<view class="bottom" wx:if="{{currentTab == 1 && listindex != 2}}">
		<view class="bbox"></view>
		<view class="btno">
			<!-- <text>共{{tableList.length}}件,合计</text> -->
			<!-- <view class="color"><text class="heji">合计</text> ￥{{totalPrice}}元</view> -->
			<view class="sebtn" wx:if="{{true}}" bindtap="toggleDialog">添加你需要的商品</view>
			<!-- <view class="but" bindtap='submit'> 提交订单（{{ids.length}}）</view> -->
     <view class="but" bindtap='dy'> 提交订单（{{ids.length}}）</view>
		</view>
		<!-- <view class="but" bindtap='mysubmit'> 提交订单</view> -->
	</view>

</view>

	<view class="bottom" wx:if="{{ currentTab == 1 && listindex == 2}}">
		<view class="bbox"></view>
		<view class="btno2">
			
			<view class="but2" bindtap='cartAdd'> 加入到购物车（{{carlen}}）</view>

		</view>
		<!-- <view class="but" bindtap='mysubmit'> 提交订单</view> -->


</view>


<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
	<!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
	<view class="zan-dialog__mask" bindtap="toggleDialog" />
	<view class="zan-dialog__container">
		<view class="mybbox">
			<view class="dbox">
				<view>商品名：</view>
				<input placeholder="请输入商品名" bindinput="inputname" value="{{title}}" placeholder-class="placeholder"></input>
			</view>
			<view class="dbox">
				<view>数量：</view>
				<input placeholder="请输入商品数量" bindinput="inputnum" value="{{num2}}" placeholder-class="placeholder"></input>

			</view>
			<view class="dbox">
				<view>备注：</view>
				<input placeholder="请输入规格" bindinput="inputspec" value="{{spec}}" placeholder-class="placeholder"></input>
			</view>

			<view>
				<text class="color">此商品：临时划价为6.00元，后期结算，多还少补</text>
			</view>

		</view>
		<view class="ebox"><text class="quxiao"  bindtap="toggleDialog">取消</text><text class="queren" bindtap="queren">确认</text></view>


	</view>
</view>



<view class="zan-dialog {{ showDialog2 ? 'zan-dialog--show2' : '' }}">
	<view class="zan-dialog__mask2" bindtap="toggleDialog2" />
	<view class="zan-dialog__container2">
		<view class="diolog_box2">
			<view class="count">退货的理由</view>
			<input bindinput="inputTitle" value='{{thtitle}}' placeholder="可不填"></input>
			<view class="count">退货的数量</view>
			<input bindinput="inputedit" value='{{countNumber}}' type="number"></input>
			<view class="mybox">
				<text class="myfirst" bindtap="toggleDialog2" >取消</text>
				<text class="myfirst2" bindtap="config" >确认</text>
			</view>

		</view>
	</view>
</view>