.checked{
 border-radius:50%; 
}
page{
  background-color: #F2F2F2;
}
.zj{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(122,122,122,1);
  margin-top: -10rpx;
  position: absolute;
  right: 25rpx;
  top: 150rpx;
}
.itemed{
  /* height: 200rpx; */
  background: #fff;
  border-bottom: 1px solid rgba(240,240,240,1);
  display: flex; 
  box-sizing: border-box;
  /* align-items: center; */
  position: relative;
  margin-left: 10rpx;
  margin-top: 20rpx;
}
.myimg{
  width: 150rpx !important;
  height: 150rpx !important;
  
}
.zymbox{
  width: 160rpx;
  height: 160rpx;
  margin-left: 10rpx;
}
.top-title{
  font-size: 30rpx;
  font-weight: 500;
  margin-top: -40rpx;
  color: #5C5C5C;
  font-family:Source Han Sans CN;
}
.top-title2{
  font-size: 26rpx;
  font-weight: 500;
  /* margin-top: -40rpx; */
  color: #5C5C5C;
  font-family:Source Han Sans CN;
}
.top-title_active{
  font-size: 30rpx;
  font-weight: 500;
  margin-top: -40rpx;
  color:rgba(255,117,2,1);
  font-family:Source Han Sans CN;
}
.top-title_active2{
  font-size: 26rpx;
  font-weight: 500;
  /* margin-top: -40rpx; */
  color:rgba(255,117,2,1);
  font-family:Source Han Sans CN;
}
.mytext1{
  margin-top: 2rpx;
  font-size: 24rpx;
  color: #333;
}

.righttext{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  color:rgba(255,117,2,1);

}
.mytext2{
  height:28rpx;
  background:rgba(247,247,247,1);
  opacity:1;
  border-radius:10rxp;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:rgba(81,81,81,1);
  display: block;
  text-align: center;
  line-height: 28rpx;
  margin-top: 5rpx;
}
.mytext3{
  opacity:1;
  border-radius:10rxp;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:rgba(81,81,81,1);
  display: block;
  margin-top: 5rpx;
}
.cg{
  font-size: 20rpx;
}
.carno{
  margin-top: 30rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:rgba(81,81,81,1);
  font-size: 32rpx;
}
.mytext{
  /* margin-top: 14rpx; */
    font-size: 20rpx;
    margin-top: -10rpx;
}
.micon{
  font-size:32rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:rgba(255,150,63,1);
}
.mprice{
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  line-height:45px;
  color:rgba(255,150,63,1);
}

.total{
  font-size: 15rpx;
  background-color: #FF9000;
  border-radius: 50%;
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  top: 25rpx;
}
.marri{
 margin-right: 10rpx;
 width: 45rpx;
 height: 45rpx;
}
.marle{
 margin-left: 10rpx;
 width: 45rpx;
 height: 45rpx;
}
.bbox{
  height: 30rpx;
  background-color: #F2F2F2;
  width: 750rpx;
}

.bottom{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  /* justify-content: center;
  align-items: center; */
  position: fixed;
  
  bottom: 0;
  left: 0;
  background-color: #fff;
}

.psf{
  font-size: 26rpx !important;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6B6B6B;
  margin-left: 30rpx !important;
}
.zssflex{
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100rpx;
}
.peisong{
  margin-top: -10rpx;
}
.peisongText{

}
.peisongM{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  color: rgba(255,117,2,1);
}
.myposi{
  margin-top: 10rpx;
    height: 100%;
    margin-right: 10rpx;
    margin-left: 20rpx;

}
.myposi view{
    height: 50rpx;
    display: flex;
    align-items: center;
}
.p1{
  font-size: 34rpx;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: rgba(255,117,2,1);
}
.p3{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}
.p2{
  font-size: 18rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6B6B6B;
}

.zssflex view{
  font-size: 26rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .btno text{
  
  font-size: 18rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6B6B6B;
  margin-left: 20rpx;
} */
.btno2{
  display: flex;
  justify-content: flex-end;
}
.mybt{
  display: flex;
}
.color{
  color:#ff9000; 
  margin-left: 20rpx;
}
.heji{
  font-size:36rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(255,150,63,1);
}
.leftbox{
  border-bottom: 1px solid rgba(248,248,248,1);
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}
.leftbox2{
  border-bottom: 1px solid rgba(248,248,248,1);
  height: 60rpx !important;
  text-align: center;
  line-height: 60rpx !important;
}
.leftActive{
 
  background:rgba(250,229,211,1);
  color: #ff9000;

  font-family:Source Han Sans CN;
  color:rgba(92,92,92,1);
  position: relative;
}
.but text{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.heji1{
  font-size: 26rpx;
  font-family:Source Han Sans CN;
  color:#333;
}
.peisongText{
  font-size: 22rpx;
  font-family:Source Han Sans CN;
  color:#333;
}

.qian{
  font-size: 24rpx;
  font-family:Source Han Sans CN;
  color: rgba(255,117,2,1);
}
.but{
  height: 100%; 
  width: 200rpx;
  background:rgba(64,177,93,1);
  font-size:28rpx;
  /* border-radius: 100rpx; */
  font-family:Source Han Sans CN;
  font-weight:500;
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgba(255,255,255,1);
  /* margin-right: 20rpx; */

}

.but3{
  height: 100rpx;
  width: 200rpx;
  background: #FF963F;
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  line-height: 100rpx;
  color:rgba(255,255,255,1);
}
.but2{
  height: 100rpx;
  width: 260rpx;
  background:rgba(64,177,93,1);
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:rgba(255,255,255,1);
  display: flex;
  justify-content: flex-end;
}
checkbox {

width: 30rpx;

height: 30rpx;
border-radius:50%;
}



checkbox .wx-checkbox-input {

width: 30rpx;

height: 30rpx;
border-radius:50%;
}



checkbox .wx-checkbox-input.wx-checkbox-input-checked {

background: #40B15D;

}



checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {

width: 28rpx;

height: 28rpx;

line-height: 28rpx;

text-align: center;

font-size: 22rpx;

color: #fff;
 
background: transparent;

transform: translate(-50%, -50%) scale(1);

-webkit-transform: translate(-50%, -50%) scale(1);

}
.bujin{
  display: flex;
  margin-right: 10rpx;
  /* position: absolute;
  bottom: 10rpx;
  right: 10rpx; */
  justify-content: flex-end;
  
}
.paidbox{
  display: flex;
}
.num{
  /* width: 40rpx; */
  text-align: center;
  font-size:28rpx;
  font-family:Source Han Sans CN;
  /* font-weight:500; */
  color:rgba(81,81,81,1);
  /* margin-top: 5rpx; */
}
/* .num text{
  display: block;
  width: 200rpx;
} */
.delimg{
  height: 42rpx;
  width: 42rpx;
}
.red{
  color: red;
  font-size: 22rpx;
  position: absolute;
  right:44rpx
}
.sstitle{
  
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #5C5C5C;
}
.dj{
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  color: rgba(81,81,81,1);
}
.hejiprice{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  color: #cc0000;
}
.zheji{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  color: rgba(81,81,81,1);
}
.djprice{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  color: #ff6633;
}
.mypri{
  margin-top: 5rpx;
 
}
.swiper-tab {
  display: flex;
  height: 81rpx;
  margin-bottom: 20rpx;
  width: 750rpx;
  align-items: center;
  background:rgba(255,255,255,1);
  justify-content: space-evenly;

}
.hotel{
  /* width: 50%; */
  text-align: center;
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(51,51,51,1);
  display: flex;
  align-items: center;
  
}
.hotelcount{
  display: block;
  text-align: center;
  line-height: 28rpx;
  width:28rpx;
  height:28rpx;
  background:rgba(255,150,63,1);
  border-radius:50%;
  opacity:1;
  font-size:20rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(255,255,255,1);
  opacity:1;
}
.hotel_active{
  /* width: 50%; */
  text-align: center;
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(64,177,93,1);
  border-bottom: 4rpx solid rgba(64,177,93,1);
  display: flex;
  align-items: center;
}


.swiper-tab-item {
  height: 66rpx;
  width: 50%;
  font-size: 30rpx;
  background: #8bc76a;
  color: #fff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  line-height: 66rpx;
}

.swiper-tab-item:nth-child(1) {
  border-radius: 10rpx 0rpx 0rpx 10rpx;
}

.swiper-tab-item:nth-child(3) {
  border-radius: 0rpx 10rpx 10rpx 0rpx;
}
.active {
  background: #40B15D;
}

.mytitle{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  position: relative;
  width: 100%;
 
  
}
.main{
  display: flex;
  background:rgba(255,255,255,1);
  
}
.tbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.timg{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 10rpx; */
  margin-bottom: 10rpx;
  margin-left: 16rpx;
}
.detele_car{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(145,145,145,1);
  margin-right: 14rpx;
}
.xz{
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(90,90,90,1);
  margin-left: 11rpx;
  margin-top: 15rpx;
}
.right{
  width: 75%;  
  margin-bottom: 60rpx;
  position: relative;
  /* background-color: pink; */
  /* display: flex;
  justify-content: space-between; */
  
}
/* .left view{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
} */



.left{
  width: 25%;
  font-size: 24rpx;
  /* background-color: #f5f5f5 !important; */
  background-color: #fff !important;
  height: 1000rpx;
  border-right: 1px solid rgba(240,240,240,1);
  
}
.myNmae{
  position: relative;
}
.myNmae2{
  position: relative;
  border-bottom: 1rpx solid #F0F0F0;
}
.mycount{
  display: block;
  width: 27rpx;
  height: 27rpx;
  border-radius: 50%;
  color: #fff;
  /* background-color: #EA6F5A; */
  background:rgba(255,150,63,1);
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  line-height: 27rpx;
  font-size: 20rpx;
}
.mylist{
  display: flex;
  justify-content: space-evenly;
  width: 750rpx;
  /* margin-bottom: 20rpx; */
  height: 80rpx;
  /* margin-top: 20rpx; */
}

.shoplist{
  /* border-bottom: 4rpx solid green; */
  color: #40B15D;
  background-color:#fff;
  display: block;
  width: 375rpx;
  height: 50rpx;
  opacity: 1;

}
.shop-name{
 
  font-size:30rpx;
  font-family:Source Han Sans CN;
  /* font-weight:500; */
  color:rgba(90,90,90,1);
  margin-left: 50rpx;
  margin-top: 20rpx;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 500rpx;
  width: 650rpx;
  height: 584rpx;
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.mybbox{
    margin-left: 35rpx;
    margin-top: 120rpx;
}
.dbox{
  margin-top: 34rpx;
  display: flex;
  align-items: center;
}
.text-box{
    
  
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #323232;
  width: 128rpx;
}
.dbox input{
  margin-left: 22rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #AAAAAA;
  width: 500rpx;
 
}
.input-box{
  width: 565rpx;
  height: 64rpx;
  background: #FFFFFF;
  border: 1rpx solid #707070;
  opacity: 1;
  border-radius: 60rpx;
  display: flex;
  align-items: center;
}
.placeholder{
  font-size: 24rpx;
  color: #666666;
  margin-left: 10rpx;
}
.color{
  margin-top: 10rpx;
  color: red;
  font-size: 22rpx;
}

.ebox{
  margin-top: 20rpx;
  display: flex;
  /* justify-content: space-evenly; */
  height: 100rpx;
  width: 750rpx;
  /* border-top: 1px solid #F0F0F0; */
  position: absolute;
  bottom:0 ;
}
.green{
  display: block;
  width: 375rpx;
  height: 100rpx;
  background: #40B15D;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;

}
.yellow{
  display: block;
  width: 375rpx;
  height: 100rpx;
  background: #FF963F;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
}
.quxiao{
  display: block;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 33px;
  color: #6B6B6B;
}
.queren{
  display: block;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 33px;
  color: #40B15D;
}

.sebtn{
  margin-top: 25rpx;
  width: 230rpx;
  height: 48rpx;
  border: 1px solid #FF963F;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF963F;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 20rpx; */
  margin-left: 50rpx;
  /* margin:20rpx auto; */
}

.mylist{
  display: flex;
  justify-content: space-evenly;
  width: 750rpx;
}
.titlebox{
  margin-top: 20rpx;
  height:240rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  position: relative;
}
.addtop{
  height: 58rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #EBEEF5;

}
.addimg{
    width: 28rpx;
    height: 34rpx;
    margin-left: 42rpx;
}
.peis{
  
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #585858;
  margin-left: 8rpx;

}
.add_main{
  margin-left: 72rpx;
  margin-top: 31rpx;
}
.myaddress{

  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
  opacity: 1;
}
.call{
    
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #585858;
  margin-top: 23rpx;
}
.maintop{
  height: 80rpx;
  margin-top: 20rpx;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hotelname{
    
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
  margin-left: 35rpx;
}
.peibox{
  margin-right: 60rpx;
  display: flex;
  align-items: center;

}
.peibox image{
    height: 27rpx;
    width: 27rpx;
}
.peibox text{
  margin-left: 5rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #585858;
}
.mysh{
  position: absolute;
  right: 20rpx;
  margin-top: 20rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 15rpx;
  border-radius: 15rpx;
  color: #fff;
  background-color: #40B15D;
  top: 115rpx;
  
}
.main2{
  display: flex;
  height: 900rpx;
  background-color: #FFFFFF;
}
.left2{
  width: 25%;
  font-size: 30rpx;
  /* background-color: #f5f5f5 !important; */
  background-color: #fff !important;
  border-top: 1rpx solid #F0F0F0;
  border-right: 1rpx solid #F0F0F0;
}

.shopatt-left_show{
  height: 230rpx;
  margin-left: 45rpx;
  border-bottom: 1rpx solid #EBEEF5;
}
.shopatt-left{
  height: 140rpx;
  margin-left: 45rpx;
  border-bottom: 1rpx solid #EBEEF5;
}

.right-img{
  height: 110rpx;
  width: 110rpx;
}
.right-img image{
  height: 110rpx;
  width: 110rpx;
}
.right-title{
  margin-left: 20rpx;
}

.left2 view{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}
.right2{
  width: 74%;  
  margin-bottom: 60rpx;
  position: relative;
  border-top: 1rpx solid #EBEEF5;
  
}


.mytitle2{
  display: flex;
  margin-top: 15rpx;
  position: relative;
}
.quxiao{
  width: 200rpx;
  height: 48rpx;
  border: 1px solid #868686;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  /* margin-top: 18rpx; */
}

.queren{
  /* margin-top: 18rpx; */
  width: 200rpx;
  height: 48rpx;
  border: 1px solid #FF963F;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF963F;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;

}
.myab{
  position: absolute;
  left: 14rpx;
  top: 11rpx;
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6B6B6B;
}
.sbox{
  border-top: 1rpx solid #EBEEF5;
  display: flex;
  justify-content: flex-end;

}

.top-title2{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
}
.top-title_active2{


  font-size: 30rpx;
  font-weight: 500;
  color:rgba(255,117,2,1);
  font-family:Source Han Sans CN;
}
.mynumber{

  /* margin-top: 20rpx; */
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
  margin-bottom: 10rpx;
  
}
.shouhuobox{
  display: flex;
  align-items: center;
}

.goindex{
  margin: auto 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.goindex view{
  margin-top: 10rpx;
  font-size: 36rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
}

.zan-dialog__mask2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  /* background: rgba(0, 0, 0, 0); */
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index:99999
}

.zan-dialog__container2 {
  position: fixed;
  bottom: 500rpx;
  width: 650rpx;
  height: 450rpx;
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
  z-index:999999
}
.zan-dialog--show2 .zan-dialog__container2 {
  transform: translateY(0);
}

.zan-dialog--show2 .zan-dialog__mask2 {
  display: block;
}

.diolog_box2 input{
    width: 600rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    border: 1rpx solid #ccc;
    margin-top: 20rpx;
    margin-left: 20rpx;
    padding-left: 10rpx;
}
.diolog_box2{
  position: relative;
}

.mybox{
  margin-top: 60rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}
.myfirst{
  display: block;
  width: 50%;
  text-align: center;
  font-size: 34rpx;
  line-height: 80rpx;
  border-right: 1px solid #ccc;

}
.myfirst2{
  display: block;
  width: 50%;
  text-align: center;
  line-height: 80rpx;
  font-size: 34rpx;
  color:#ec7259;
}

.count{
  margin-top: 30rpx;
  margin-left: 20rpx;
  font-size: 34rpx;
  font-weight: 500;
  font-family: Source Han Sans CN;

}
.right-item-num-jia{
  width: 40rpx;
  height: 40rpx;
}
.right-item-num-jian{
  width: 40rpx;
  height: 40rpx;
}
.right-item{
  display: flex;
  align-items: center;
  height: 80rpx;
  position:relative;
  border-bottom: 1rpx solid #EBEEF5;
  border-top: 1rpx solid #EBEEF5;
}
.right-item-num{
  display: flex;
  margin-left: 40rpx;
  align-items: center;

}
.right-select{
  margin-left: 10rpx;
}
.right-item-name{
  margin-left: 20rpx;
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  color: #555555;
  width: 100rpx;
}
.right-item-price{
  display: flex;
  align-items: center;
}
.right-item-remove image{
  width: 40rpx;
  height: 40rpx;
}
.right-item-remove{
  position: absolute;
  right: 10rpx;
  top: 20rpx;
  margin-left: 40rpx;
}
.right-item-num-text{
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.right-item-gg{
  margin-left: 20rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #656565; 
}

.maina{
  height: 400rpx;
  margin-top: 20rpx;
  background:rgba(255,255,255,1);
  overflow: hidden;
  
}
.mytitlea{
  margin-top: 22rpx;
  margin-left: 48rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:#868686;
  /* color:#FF963F; */
  opacity:1;
}

.top_boxa{
    height: 300rpx;
    border-bottom:1rpx solid rgba(235,238,245,1);
    display: flex;
    flex-direction: column;
    position: relative;
}
.imgboxa{
  margin-top: 30rpx;
  margin-left:30rpx;
  position: relative;
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 650rpx;
  height: 150rpx;
}
.flex-titlea{
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  margin-top: 5rpx;
  color: #666666;
}
.boxfelxa{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imga{
  height: 130rpx;
  width: 120rpx;
  margin-left: 10rpx;
  border-radius: 10rpx ;

}
.flexboxa{
  float: left;
  width: 500rpx;
}
.morea{
  position: absolute;
  right: 33rpx;
  top: 30rpx;
  width: 114rpx;
  height: 46rpx;
  /* border: 1px solid #40B15D; */
  opacity: 1;
  border-radius: 50rpx;
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #fff;
  background-color: #40B15D;
  display: flex;
  align-items: center;
  justify-content: center;


}
.timeboxa{
  margin-left: 48rpx;
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;

}
.timea{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
}
.oka{
  margin-right: 23rpx;
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
  opacity:1;
}
.alla{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 23rpx;
  margin-top: 10rpx;

}
.counta{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
  opacity:1;
}
.pricea{
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:bold;
  color:#979797;
  opacity:1;
}
.bottoma{
  display: flex;
  justify-content: flex-end;
  margin-top: 18rpx;
  align-items: center;
  position: relative;
}

.quxiaoa{
  width: 172rpx;
  height: 58rpx;
  border: 1px solid #868686;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;

}
.querena{
  width: 172rpx;
  height: 58rpx;
  border: 1px solid #FF963F;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF963F;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;

}
.myaba{
  position: absolute;
  left: 14rpx;
  top: 11rpx;
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6B6B6B;

}
.shopbz{
  margin-left: 20rpx;
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;

}
.center-box{
  position: relative;
  display: flex;
}
.list-box{
  display: block;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #666666;

}
.list-box_active{
  display: block;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 70rpx;
  background-color: #FFFFFF;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 34px;
  color: #40B15D;
}


.cover_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0,0,0,1);
  opacity:0.57;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.buy_box {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  /* padding: 20rpx; */
  overflow: hidden;
  height: 688rpx;
}
.myb{
  /* display: flex; */
  align-items: center;
  position: relative;
  height: 568rpx;
  /* background-color: #FF9000; */
  /* justify-content: space-between; */
}
.tip{
    
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF7502;
  margin-top: 57rpx;
  text-align: center;
}
.bo-box{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.wx{
  height: 101rpx;
  border-bottom: 1rpx solid #B2B2B2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wx-left{
  display: flex;
  align-items: center;
  margin-left: 21rpx;
}
.wx-left image{
  height: 60rpx;
  width: 60rpx;
}
.wx-left text{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #5C5C5C;
  margin-left: 20rpx;
}
.ye{
  height: 101rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ye-left{
  display: flex;
  align-items: center;
  margin-left: 21rpx;
}
.ye-left image{
  height: 60rpx;
  width: 60rpx;
}
.ye-left text{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #5C5C5C;
  margin-left: 20rpx;
}
.wx-right{
  margin-right: 64rpx;

}
.wx-right image{
  height: 57rpx;
  width: 57rpx;
}
.pay-box{
  width: 750rpx;
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #ccc;
  font-size: 34rpx;
}
