<wxs src='./index.wxs' module="utils"></wxs>

<view>

	<view>
		<view class="mylist">

			<view bindtap="clickindex" data-index="1" class="{{listindex == 1 ? 'list-box_active' : 'list-box'}}">
				<text>购物车清单({{hotelCount == 0 ? 0 :hotelCount}})</text></view>
			<view bindtap="clickindex" data-index="2" class="{{listindex == 2 ? 'list-box_active' : 'list-box'}}">
				<text>常买清单({{commonList.length == 0 ? 0 : commonList.length}})</text></view>
			<view bindtap="clickindex" data-index="3" class="{{listindex == 3 ? 'list-box_active' : 'list-box'}}">
				<text>今日订单({{hotelOrderDetail.length == 0 ? 0 : hotelOrderDetail.length}})</text></view>
		</view>
		<view wx:if="{{listindex == 1}}">
			<view class="main" wx:if="{{leftList.length != 0}}">
				<view class="left">
					<scroll-view scroll-y="true" class="ss" style="height: 1000rpx" scroll-into-view="true"
						scroll-with-animation="true">
						<view wx:for="{{leftList}}" wx:key="unique" class="leftbox">
							<view bindtap="clickLeftItem" data-id="{{item.id}}"
								class="{{classfiySelect === item.id ? 'leftActive':'myNmae'}}">
								<text> {{item.name}}</text>
								<text class="mycount">{{item.goods.length}}</text>
							</view>
						</view>
					</scroll-view>
				</view>
				<view class='right'>
					<view class="tbox" wx:if="{{showqx}}">
						<view class="timg" bindtap="allChecked">
							<checkbox checked="{{checkedAll}}" color='#3B9EF5' /><text class="xz">全选</text></view>
						<view class="detele_car" bindtap="deleteAll">清空购物车</view>
					</view>
					<scroll-view scroll-y="true" style="height: 1000rpx" scroll-with-animation="true"
						scroll-into-view="{{'inToview'+classfiySelect}}">
						<checkbox-group bindchange="checkboxChange" style="padding-bottom:187rpx;">
							<view wx:for="{{leftList}}" wx:key="unique">
								<view class="shop-name">
									<text id="{{'inToview'+item.id}}"
										class="{{classfiySelect == item.id ? 'top-title_active' : 'top-title' }}">类别：{{item.name}}</text>
								</view>
								<view class="itemed" wx:for="{{item.goods}}" wx:key="unique" wx:for-item="items">
									<checkbox class="checked" value="{{items.id}}" checked="{{items.isSelected}}" color='#3B9EF5' />
									<view class="zymbox">
										<image class="myimg" wx:if="{{items.images}}" src="http://second.chchgg.com{{items.images}}"
											mode='widthFix' />
										<image class="myimg" wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg"
											mode='widthFix' />
									</view>
									<view class="mytitle">
										<view>
											<text class="sstitle">{{items.title}} </text><text
												class="righttext">{{items.spec[0].value}}</text>
										</view>

										<text class="mypri"><text class="dj">单价:</text><text class="djprice">￥{{items.price}} </text></text>
										<text class="mypri" wx:if="{{utils.tomyfix(items.price,items.stock) != items.price}}"><text
												class="zheji">合计:</text><text
												class="hejiprice">￥{{utils.tomyfix(items.price,items.stock)}}</text></text>
										<text class="mytext3" wx:if="{{items.goods_mark}}">备注：{{items.goods_mark}}</text>

										<view class="bujin">
											<view data-index="{{index}}" data-item="{{items.id}}" bindtap='sub'>
												<image class="marri" src="../../images/nav/gwc-jian.png"></image>
											</view>
											<view class="num">
												<text>{{utils.toNum(items.stock)}}</text>
											</view>
											<view data-index="{{index}}" data-item="{{items.id}}" bindtap='add'>
												<image class="marle" src="../../images/nav/gwc-jia.png"></image>
											</view>
										</view>
									</view>

									<view class="red" data-index="{{items.id}}" bindtap='remove'>
										<image class="delimg" src="../../images/index/gwc-ljt@2x.png"></image>
									</view>



								</view>
							</view>
						</checkbox-group>
					</scroll-view>
				</view>
			</view>
			<view wx:else class="goindex">
				<image style="width:400rpx;height:400rpx" src="../../images/index/gwcqs.png"></image>
				<view class="carno">购物车没有商品</view>
			</view>
		</view>
		<view wx:if="{{listindex == 2}}">
			<view class="main">
				<view class="left">
					<scroll-view scroll-y="true" class="ss" style='height:{{screenHeight}}px' scroll-into-view="true"
						scroll-with-animation="true">
						<view wx:for="{{commonList}}" wx:key="unique" class="leftbox2">
							<view bindtap="clickLeftItem" data-id="{{item.id}}"
								class="{{classfiySelect === item.id ? 'leftActive':'myNmae'}}">
								<text> {{item.name}}</text>
								<text class="mycount">{{item.goods.length}}</text>
							</view>
						</view>
					</scroll-view>
				</view>
				<view class="right">
					<scroll-view scroll-y="true" style='height:{{screenHeight}}px' scroll-with-animation="true"
						scroll-into-view="{{'inToview'+classfiySelect}}">
						<checkbox-group bindchange="checkboxChange2">
							<view wx:for="{{commonList}}" wx:key="unique">
								<view class="shop-name">
									<text id="{{'inToview'+item.id}}"
										class="{{classfiySelect == item.id ? 'top-title_active2' : 'top-title2' }}">类别：{{item.name}}类</text>
								</view>
								<view wx:for="{{item.goods}}" wx:key="unique" wx:for-item="items">
									<view class="right-item">
										<view class="right-select">
											<checkbox class="checked"
												value="{{items.goods_id}}#{{items.buy_number}}#{{items.spec[0].type}}#{{items.spec[0].value}}"
												checked="{{items.isSelected}}" color='#3B9EF5' />
										</view>
										<view class="right-item-name">
											<text>{{items.title}}</text>
										</view>
										<view class="right-item-num">
											<!-- <view class="right-item-price">
												<image class="right-item-num-jia" src="../../images/nav/gwc-jia.png"></image>
												<text class="right-item-num-text">{{items.buy_number}}</text>
												<image class="right-item-num-jian" src="../../images/nav/gwc-jian.png"></image>
											</view> -->
											<view class="right-item-price">
												<text class="right-item-name">￥{{items.price}}</text>
											</view>
											<view class="right-item-gg">
												<text>{{items.spec[0].value}}</text>
											</view>
											<!-- <view>
												<view class="right-item-remove" bindtap="removeComment" data-id="{{items}}">
													<image src="../../images/index/gwc-ljt@2x.png"></image>
												</view>
											</view> -->
										</view>
									</view>
								</view>
							</view>
						</checkbox-group>
					</scroll-view>
				</view>
			</view>
		</view>

		<view wx:if="{{listindex == 3}}">
			<view class="swiper-tab">
				<view class="{{currentTab1==2?'hotel_active':'hotel'}}" data-current="2" bindtap="clickList">
					<text>全部</text>
					<text class="hotelcount" wx:if="{{ allList.length>0}}">{{allList.length}}</text>
				</view>
				<view class="{{currentTab1==1?'hotel_active':'hotel'}}" data-current="1" bindtap="clickList">
					<text>待支付</text>
					<text class="hotelcount" wx:if="{{ unpaid.length>0}}">{{unpaid.length}}</text>
				</view>
				<view class="{{currentTab1==5?'hotel_active':'hotel'}}" data-current="5" bindtap="clickList">
					<text>待发货</text>
					<text class="hotelcount" wx:if="{{ unsend.length>0}}">{{unsend.length}}</text>
				</view>
				<view class="{{currentTab1==3?'hotel_active':'hotel'}}" data-current="3" bindtap="clickList">
					<text>待验收</text>
					<text class="hotelcount" wx:if="{{ needcheck.length>0}}">{{needcheck.length}}</text>
				</view>
				<view class="{{currentTab1==4?'hotel_active':'hotel'}}" data-current="4" bindtap="clickList">
					<text>已完成</text>
					<text class="hotelcount" wx:if="{{ completed.length>0}}">{{completed.length}}</text>
				</view>
			</view>
			<view wx:if="{{currentTab1 == 1}}">
				<view wx:for="{{unpaid}}" wx:key="index" wx:key="unique" wx:for-index="idx">

					<view class="maina">
						
						<view class="top_boxa">
							<view class="morea" bindtap="goDetail" data-id="{{item.id}}">查看详情</view>
							<view class="mytitlea">酒店名字：{{item.hotel.h_name}}</view>
							<view class="mytitlea">下单时间：{{item.add_time}}</view>

							<view class="imgboxa">
								<view wx:for="{{item.detail}}" wx:for-item="list" wx:key="index" class="boxfelxa">
									<image wx:if="{{list.images}}" src="https://wxapp.mccxx.com/{{list.images}}" class="imga"></image>
									<image wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg" class="imga">
									</image>
									<text class="flex-titlea">{{list.title}}</text>
								</view>
							</view>
							<view class="alla">
								<text class="counta">共{{item.detail.length}}件商品，合计：</text><text
									class="pricea">￥{{item.total_price}}</text>
							</view>

						</view>
						<view class="bottoma">
							<view class="myaba">下单员：{{item.user.nickname}}</view>
							<view class="queren" wx:if="{{hotel_role != 1}}" bindtap="payment" data-docat="{{item.isdocat}}"
								data-id="{{item.id}}" data-num="{{item.detail.length}}" data-price="{{item.total_price}}" data-list='{{item.hotel}}'>支付</view>
						</view>
					</view>
				</view>
			</view>
			<view wx:if="{{currentTab1 == 2}}">
				<view wx:for="{{allList}}" wx:key="index" wx:key="unique" wx:for-index="idx">

					<view class="maina">

						<view class="top_boxa">
							<view class="morea" bindtap="goDetail" data-id="{{item.id}}">查看详情</view>
							<view class="mytitlea">酒店名字：{{item.hotel.h_name}}</view>
							<view class="mytitlea">下单时间：{{item.add_time}}</view>

							<view class="imgboxa">
								<view wx:for="{{item.detail}}" wx:for-item="list" wx:key="index" class="boxfelxa">
									<image wx:if="{{list.images}}" src="https://wxapp.mccxx.com/{{list.images}}" class="imga"></image>
									<image wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg" class="imga">
									</image>
									<text class="flex-titlea">{{list.title}}</text>
								</view>
							</view>
							<view class="alla">
								<text class="counta">共{{item.detail.length}}件商品，合计：</text><text
									class="pricea">￥{{item.total_price}}</text>
							</view>

						</view>
						<view class="bottoma">
							<view class="myab">下单员：{{item.user.nickname}}</view>
							<view class="paidbox" wx:if="{{item.status_name != '已取消' }}">

								<view class="quxiao" wx:if="{{item.shopStatus != '已接单' }}" bindtap="cancelOrder" data-id="{{item.id}}">
									取消订单
								</view>
								<view class="queren" wx:if="{{ item.pay_status_name == '待支付'   }}" bindtap="payment"
									data-docat="{{item.is_docat}}" data-id="{{item.id}}" data-num="{{item.items_count}}"
									data-price="{{item.total_price}}" data-list="{{item.hotel}}">{{item.pay_status_name}}({{item.status_name}})</view>
								<view class="queren" wx:elif="{{ item.status_name == '待收货'  }}" bindtap="receivingGoods"
									data-id="{{item.id}}">{{item.pay_status_name}}({{item.status_name}})</view>
								<view class="quxiao" wx:else>{{item.pay_status_name}}({{item.status_name}})</view>
								<view class="queren" wx:if="{{item.status_name == '已完成'}}" bindtap="buyAgain" data-item="{{item}}">再次购买
								</view>
							</view>
							<view class="paidbox" wx:else>
								<view class="quxiao">{{item.status_name}}</view>
								<view class="queren" bindtap="buyAgain" data-item="{{item}}">再次购买</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view wx:if="{{currentTab1 == 3}}">
				<view wx:for="{{needcheck}}" wx:key="index" wx:key="unique" wx:for-index="idx">

					<view class="maina">

						<view class="top_boxa">
							<view class="morea" bindtap="detalis" data-id="{{item.id}}" data-shouhuo="{{4}}">查看详情</view>
							<view class="mytitlea">酒店名字：{{item.hotel.h_name}}</view>
							<view class="mytitlea">下单时间：{{item.add_time}}</view>

							<view class="imgboxa">
								<view wx:for="{{item.detail}}" wx:for-item="list" wx:key="index" class="boxfelxa">
									<image wx:if="{{list.images}}" src="https://wxapp.mccxx.com/{{list.images}}" class="imga"></image>
									<image wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg" class="imga">
									</image>
									<text class="flex-titlea">{{list.title}}</text>
								</view>
							</view>
							<view class="alla">
								<text class="counta">共{{item.detail.length}}件商品，合计：</text><text
									class="pricea">￥{{item.total_price}}</text>
							</view>

						</view>
						<view class="bottoma">
							<view class="myaba">下单员：{{item.user.nickname}}</view>
							<view class="queren" bindtap="receivingGoods" data-id="{{item.id}}">确认收货</view>
						</view>
					</view>
				</view>
			</view>
			<view wx:if="{{currentTab1 == 4}}">
				<view wx:for="{{completed}}" wx:key="index" wx:key="unique" wx:for-index="idx">

					<view class="maina">

						<view class="top_boxa">
							<view class="morea" bindtap="goDetail" data-id="{{item.id}}">查看详情</view>
							<view class="mytitlea">酒店名字：{{item.hotel.h_name}}</view>
							<view class="mytitlea">下单时间：{{item.add_time}}</view>
							<view class="imgboxa">
								<view wx:for="{{item.detail}}" wx:for-item="list" wx:key="index" class="boxfelxa">
									<image wx:if="{{list.images}}" src="https://wxapp.mccxx.com/{{list.images}}" class="imga"></image>
									<image wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg" class="imga">
									</image>
									<text class="flex-titlea">{{list.title}}</text>
								</view>
							</view>
							<view class="alla">
								<text class="counta">共{{item.detail.length}}件商品，合计：</text><text
									class="pricea">￥{{item.total_price}}</text>
							</view>

						</view>
						<view class="bottoma">
							<view class="myaba">下单员：{{item.user.nickname}}</view>
							<view class="queren" wx:if="{{ item.pay_status_name == '待支付'  }}" bindtap="payment"
							
								data-docat="{{item.is_docat}}" data-id="{{item.id}}" data-num="{{item.items_count}}"
								data-price="{{item.total_price}}" data-list="{{item.hotel}}">{{item.pay_status_name}}({{item.status_name}})</view>
							<view class="quxiao" wx:else>{{item.pay_status_name}}({{item.status_name}})</view>
							<view class="queren" wx:if="{{item.status_name == '已完成'}}" bindtap="buyAgain" data-item="{{item}}">再次购买
							</view>
						</view>

					</view>
				</view>
			</view>
			<view wx:if="{{currentTab1 == 5}}">
				<view wx:for="{{unsend}}" wx:key="index" wx:key="unique" wx:for-index="idx">

					<view class="maina">

						<view class="top_boxa">
							<view class="morea" bindtap="goDetail" data-id="{{item.id}}">查看详情</view>
							<view class="mytitlea">酒店名字：{{item.hotel.h_name}}</view>
							<view class="mytitlea">下单时间：{{item.add_time}}</view>

							<view class="imgboxa">
								<view wx:for="{{item.detail}}" wx:for-item="list" wx:key="index" class="boxfelxa">
									<image wx:if="{{list.images}}" src="https://wxapp.mccxx.com/{{list.images}}" class="imga"></image>
									<image wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg" class="imga">
									</image>
									<text class="flex-titlea">{{list.title}}</text>
								</view>
							</view>
							<view class="alla">
								<text class="counta">共{{item.detail.length}}件商品，合计：</text><text
									class="pricea">￥{{item.total_price}}</text>
							</view>

						</view>
						<view class="bottoma">
							<view class="myab">下单员：{{item.user.nickname}}--{{item.status}}</view>
							<view class="quxiao">{{item.pay_status_name}}({{item.status_name}})</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>





	<!-- <view class="bottom" wx:if="{{currentTab == 1 && listindex != 2 && listindex != 3}}"> -->
	<view class="bottom" wx:if="{{listindex == 1}}">
		<view class="myposi">
			<view><text class="heji1">合计</text><text class="qian">￥</text><text class="p1"> {{totalPrice}}</text> </view>
			<view class="peisong"><text class="peisongText">配送费</text><text class="peisongM">￥0.00</text></view>
		</view>
		<view class="bo-box">
			<view class="but3" bindtap="showModal">添加需要的商品</view>
			<view class="but" bindtap='submit'> <text>提交订单({{ids.length}})</text></view>
			<!-- <view class="but" bindtap='myshowModal'> <text>提交订单({{ids.length}})</text></view> -->
		</view>

	</view>


</view>

<view class="bottom" wx:if="{{listindex == 2}}">
	<!-- <view><checkbox checked="{{checkedAll}}" color='#3B9EF5' /><text class="xz">全选</text></view> -->
	<view></view>
	<view class="btno2">
	
		<view class="but2" bindtap='cartAdd'> 加入到购物车（{{carlen}}）</view>
	</view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
	<!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
	<view class="zan-dialog__mask" bindtap="toggleDialog" />
	<view class="zan-dialog__container">
		<view class="mybbox">
			<view class="dbox">
				<view>商品名：</view>
				<input placeholder="请输入商品名" bindinput="inputname" value="{{title}}" placeholder-class="placeholder"></input>
			</view>
			<view class="dbox">
				<view>数量：</view>
				<input placeholder="请输入商品数量" bindinput="inputnum" value="{{num2}}" placeholder-class="placeholder"></input>
			</view>
			<view class="dbox">
				<view>备注：</view>
				<input placeholder="请输入规格" bindinput="inputspec" value="{{spec}}" placeholder-class="placeholder"></input>
			</view>
			<view>
				<text class="color">此商品：临时划价为6.00元，后期结算，多还少补</text>
			</view>
		</view>
		<view class="ebox"><text class="quxiao" bindtap="toggleDialog">取消</text><text class="queren"
				bindtap="queren">确认</text></view>
	</view>
</view>

<view class="zan-dialog {{ showDialog2 ? 'zan-dialog--show2' : '' }}">
	<view class="zan-dialog__mask2" bindtap="toggleDialog2" />
	<view class="zan-dialog__container2">
		<view class="diolog_box2">
			<view class="count">退货的理由</view>
			<input bindinput="inputTitle" value='{{thtitle}}' placeholder="可不填"></input>
			<view class="count">退货的数量</view>
			<input bindinput="inputedit" value='{{countNumber}}' type="number"></input>
			<view class="mybox">
				<text class="myfirst" bindtap="toggleDialog2">取消</text>
				<text class="myfirst2" bindtap="config">确认</text>
			</view>
		</view>
	</view>
</view>
<!-- 自定义商品 -->
<view class="cover_screen" bindtap="hideBuyModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalStatus}}">
	<view class="myb">
		<view class="mybbox">
			<view class="dbox">
				<view class="text-box"><text>商品名：</text></view>
				<view class="input-box"><input placeholder="请输入商品名" bindinput="inputname" value="{{title}}"
						placeholder-class="placeholder"></input></view>
			</view>
			<view class="dbox">
				<view class="text-box"><text>数 量：</text></view>
				<view class="input-box"> <input placeholder="请输入商品数量" bindinput="inputnum" type="number" value="{{num2}}"
						placeholder-class="placeholder"></input></view>

			</view>
			<view class="dbox">
				<view class="text-box"><text>备 注：</text></view>
				<view class="input-box"> <input placeholder="请输入备注或规格" bindinput="inputspec" value="{{spec}}"
						placeholder-class="placeholder"></input></view>
			</view>
			<view class="tip">
				<text>此商品：临时划价为10.00元，后期结算，多还少补</text>
			</view>
		</view>
		<view class="ebox">
			<text class="green" bindtap="hideBuyModal">取消</text>
			<text class="yellow" bindtap="queren">确认</text>
		</view>
	</view>
</view>

<!-- 选择酒店 -->
<view class="cover_screen" bindtap="myhideBuyModal" wx:if="{{myshowModalStatus}}"></view>
<view animation="{{animationData}}" class="buy_box" wx:if="{{myshowModalStatus}}">
	<view class="myb">
		<view class="mybbox">

			<view><text>请选择酒店</text></view>
			<block wx:for="{{myhotelList}}" wx:key='index'>
			<view class="pay-box" bindtap="select"  data-id="{{item.id}}">
				<view class="wx-left">
					<text>{{item.h_name}}</text>
				</view>
				<view class="wx-right">
					<image wx:if="{{item.select}}" src="../../images/user/tjdd-gou1.png"></image>
					<image  wx:else src="../../images/user/tjdd-gou.png"></image>
				</view>
			</view>
		</block>
		</view>

		<view class="ebox">
			<text class="green" bindtap="myhideBuyModal">取消</text>
			<text class="yellow" bindtap="myqueren">确认</text>
		</view>
	</view>
</view>