

.main{
  height: 377rpx;
  margin-bottom: 20rpx;
  background:rgba(255,255,255,1);
  overflow: hidden;
}
.title{
  margin-top: 26rpx;
  margin-left: 44rpx;
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:rgba(88,88,88,1);
  opacity:1;
}
.top_box{
    height: 300rpx;
    border-bottom:1rpx solid rgba(235,238,245,1);
    display: flex;
    flex-direction: column;
}
.imgbox{
  margin-top: 20rpx;
  margin-left:118rpx;
  position: relative;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  overflow: hidden;
  width: 600rpx;
}
.img{
  height: 130rpx;
  width: 120rpx;
  margin-left: 10rpx;
  border-radius: 10rpx ;

}
.flexbox{
  float: left;
  width: 500rpx;
}
.more{
  position: absolute;
  right: 33rpx;
  top: 30rpx;
  color: #868686;
  font-size: 30rpx;


}
.timebox{
  margin-left: 48rpx;
  margin-top: 23rpx;
  display: flex;
  justify-content: space-between;

}
.time{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
}
.ok{
  margin-right: 23rpx;
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
  opacity:1;
}
.all{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 23rpx;

}
.count{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
  opacity:1;
}
.price{
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:bold;
  color:rgba(255,150,63,1);
  opacity:1;
}
.bottom{
  display: flex;
  justify-content: flex-end;
  margin-right: 23rpx;
  margin-top: 18rpx;
  
}
.bottom view{
  width:130rpx;
  height:46rpx;
  border:1px solid rgba(134,134,134,1);
  opacity:1;
  border-radius:60rpx;
  font-size:24rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
  display: flex;
  justify-content: center;
  align-items: center;
}