<view>
  <view class="title">
    <view class="content">
      <view class="huo">
      <view>
          <text>总供应商：200</text>
          <text class="colorone">　新增：52</text>
         
        </view>
        <text>和平路市场猪肉行35号档</text>
        <view>
          <text> 供应商：陈东</text>
          <text>　一级20</text>
          <text>　二级30</text>
        </view>
        <view>
          <text> 产品总量：50</text>
          <text>　类别量：9</text>
        </view>
      </view>
      <view class="item">
        <view class="zhong actived"> 联系他</view>
        <view class="zhong"> 查看</view>
      </view>
    </view>
    <view class="ruzhang">
      <text>未入账：2000元</text>
      <text>账期：30天</text>
      <text>入账日：10日</text>
    </view>
    <view class="select" bindtap="select" data-name="1" wx:if="{{select==2}}">
      <text>︿</text>
    </view> 
    <view class="select" bindtap="select" data-name="2" wx:if="{{select==1}}">
      <text>﹀</text>
    </view> 
  </view>
  <!-- 下面 -->
  <view class="buttom" wx:if="{{select==2}}">
    <view class="header">
      <text>猪肉</text>
      <text>牛肉</text>
      <text>鸡肉</text>
      <view class="zhon">
        <text>添加类别</text>
      </view>
    </view>
    <view class="tbody">
      <view class="table">
        <view class="tr bg-w">
          <view class="th">产品量：10</view>
          <view class="th colorone">添加</view>
          <view class="th "></view>
        </view>
        <block wx:for="{{listData}}" wx:key="{{code}}">
          <view class="tr">
            <view class="td">
              <text>五花肉</text>
              <text>产品描述：深山里长大的猪</text>
            </view>
            <view class="td">15元</view>
            <view class="td">
              <text class="color">删除</text>
              <text class="colortwo">编辑</text>
            </view>
          </view>
        </block>
      </view>
    </view>

  </view>

</view>

