<wxs src="./index.wxs" module="utils" />
<view class="top">
</view>

<view class="header" bindtap="goSearchPage">
	<i class="fal fa-search myi"></i>
	<view class="mysear">搜索商品</view>
</view>
<view class="mimg">
	<swiper autoplay="true" class="swiper-box" indicator-dots="true">
		<swiper-item wx:for="{{ads}}" wx:key="key">
			<image class="mimgimg" src="{{item.images_url}}" mode="" />
		</swiper-item>
	</swiper>
</view>
<view class="div_div">
	<swiper class="swiper-one" current="{{currentIndex}}">
		<swiper-item wx:for="{{pageNumber}}" wx:key="index" wx:for-index="indexName">
			<view wx:if="{{index<(indexName+1)*10 && indexName*8<=index}}" wx:for="{{tableList}}" wx:key="unique"
				class="{{firstclass==item.id?'boxshow':'xxboxshow'}} bannerIm" data-name="{{item.name}}" bindtap="goUrl"
				data-url="{{item}}">
				<image wx:if="{{item.icon!=''}}" src="{{item.icon}}" class="imagesss" />
				<image wx:else src="/images/index/rk_6.jpg" style="height:66rpx;" class="imagesss" />
				<view>{{item.name}}
					<text wx:if="{{item.count}}" class="count">{{item.count}}</text>
				</view>
				<view></view>
			</view>
		</swiper-item>
	</swiper>


</view>
<view class="allshop" id="main">
	<view wx:if="{{!back}}" bindtap="ofen" class="cmqd">
		<image src="../../images/user/st-cmqd@2x.png"></image>
		<text class="ofen">查看我的常买清单</text>
	</view>
	<view wx:else class="scroll_table1">
		<scroll-view scroll-x style="width: 100%" bindscroll="scrollMove" scroll-left='{{scrollLeft}}'
			scroll-with-animation="true">
			<view class="swiper-tab1">
				<view wx:for="{{tableList}}" wx:key="unique" id="scroll-item-{{index}}" data-index="{{index}}"
					class="swiper-tab-item2" data-name="{{item.name}}" bindtap="goUrl" data-url="{{item}}">
					<text class="mycarcount1" wx:if="{{item.count}}">{{item.count}}</text>
					<image wx:if="{{item.icon!=''}}" src="{{item.icon}}" class="imagesss" />
					<image wx:else src="/images/index/rk_6.jpg" style="height:66rpx;" class="imagesss" />
					<text class="{{firstclass==item.id?'mnanamm2':'mnanamm'}}">{{item.name}}</text>
				</view>
			</view>
		</scroll-view>

	</view>

</view>



<view class="scroll_table" bindtap="myscorll">
	<scroll-view scroll-x scroll-x="true" style="width: 100%" bindscroll="scrollMove2" scroll-left='{{scrollLeft2}}'
		scroll-with-animation="true">
		<view class="swiper-tab">
			<view wx:for="{{tableListre}}" id="scroll-item2-{{item.id}}" wx:key="unique"
				class="swiper-tab-item {{currentTab==item.id?'active':''}}" data-index="{{item.id}}" data-current="{{item.id}}"
				bindtap="clickTab">{{item.name}}
				<text class="mycarcount" wx:if="{{item.count}}">{{item.count}}</text>
			</view>
		</view>
	</scroll-view>
</view>
<view class="back" wx:if="{{back == true}}" bindtap="backTop">
	<view>返回</view>
	<view>顶部</view>
</view>
<view wx:if="{{tableListone!=''}}" class="main" bindtap="myscorll">
	<view class="left">
		<scroll-view scroll-y="true" class="ss" style="height: 1000rpx" bindscroll="scroll1" scroll-top='{{scrollTop2}}'
			scroll-into-view="true" scroll-with-animation="true">

			<view wx:for="{{tableListone}}" wx:if="{{item.goods !=''}}"
				class="{{classfiySelect === item.id ? 'leftActive]':'leftbox'}}" wx:key="unique">
				<view data-id='{{item.id}}' id="scroll-item4-{{index}}" bindtap="clickLeftItem" data-index="{{index}}"
					class="my-left-flex">
					<text> {{item.name}} </text>
				</view>
			</view>

		</scroll-view>
	</view>
	<view class='right'>
		<scroll-view scroll-y="true" style="height:1000rpx" scroll-with-animation="true" bindscroll="scroll"
			scroll-into-view="{{'inToview'+classfiySelect2}}">
			<view wx:for="{{tableListone}}" class="leftTitle" wx:if="{{item.goods !=''}}" wx:key="unique">
				<view id="{{'inToview'+item.id}}">
					<block wx:for="{{item.goods}}" wx:for-item="items" wx:key="index">
						<view bindtap="clickse" data-id="{{items}}" data-index="{{index}}" class="zymitem">
							<view class="topimg">
								<image wx:if="{{items.images}}" lazy-load="true" src="{{items.images}}"></image>
								<image wx:else src="http://second.chchgg.com/static/index/default/images/logo.jpg"></image>
							</view>
							<view class="centername">
								<view class="carlogo">
									<image src="../../images/index/car.png"></image>
								</view>
								<view class="leftname">
									<view class="{{classfiySelect == item.id ? 'nametitle_active' : 'nametitle' }}">{{items.title}}</view>
									<view class="nameprice"><text class="my1">￥</text><text class="my2">{{items.price}}</text><text
											class="my3">/{{items.inventory_unit}}</text></view>
								</view>
								<view class="rightname"><text>{{items.brand_name}}</text>
								</view>
							</view>

							<!--		<view class="bottomName" data-value="{{item.name}}" bindtap="toOldFood">
									<i class="fal fa-angle-double-right myri"></i>
										<text class="r2">点击查看新菜推荐</text> 	
							
							</view>		-->
						</view>
					</block>
				</view>
			</view>
		</scroll-view>

		<!--购物弹出框-->
		<view class="cover_screen" bindtap="hideBuyModal" wx:if="{{showModalStatus}}"></view>
		<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalStatus}}">
			<view class="myb">
				<view class="mflex">
					<view class="imgb">
						<image class="imgurl" src="{{imgurl}}"></image>
					</view>
					<view>
						<view class="mname">{{shopName}}</view>
						<view class="shopPrice"><text>￥</text>{{utils.getPrice(shopPrice,num)}}</view>
					</view>
				</view>
				<view>
					<image bindtap="clickcancel" class="myclose" src="../../images/index/gwc-gb@2x.png"></image>
				</view>
			</view>
			<view class="gg">
				<view class="one" wx:for="{{tableid}}" wx:key="key">
					<text class="jt">{{item.title}}</text>
					<view class="onebox">
						<view style="margin-top:20rpx" wx:for="{{item.value}}" wx:key="unique" data-index="{{indexName}}"
							data-indx="{{item.title}}" bindtap="clickgui" wx:for-item="itemName" wx:for-index="indexName">
							<text class="{{itemName == true ? 'itemActive':'item'}}">{{indexName}} </text>
						</view>
					</view>
				</view>
			</view>
			<view class="bz">
				<text>备注： </text>
				<input placeholder="请输入备注(只能输入20个字)" maxlength="20" placeholder-style="color:rgba(170,170,170,1);font-size:24rpx;" bindinput="modalInput"
					data-name="inputBz"></input>
			</view>
			<view class="mybottom">
				<view class="btn2">
					<view class="addbox">
						<view class="jiabox" bindtap="bindPlus">
							<image class="addjian" src="../../images/index/gwc-jia@2x.png"></image>
						</view>
						<view class="numbercount">
							<input type="number" bindchange="bindManual" value="{{num}}" />
						</view>
						<view class="jiabox" bindtap="bindMinus">
							<image class="addjian" src="../../images/index/gwc-jian@2x.png"></image>
						</view>
					</view>


				</view>
				<view class="btn1" bindtap="determine">
					<image class="gscg1" src="../../images/index/gwc-gscg@2x.png"></image>
					<text>加入购物车</text>
				</view>

			</view>
		</view>


	</view>
</view>