


<view class="yjitem">
	<!-- <view class="gotixian"><text>去提现</text></view> -->
			<view class="item">
				<text  class="price">{{role == true ? yjlist.yongj : 0}}</text>
				<text class="text">可提现佣金</text>
			</view>
			<view class="item">
					<text  class="price"> {{role == true ? yongj_total : 0 }}</text>
				  <text class="text">已提现佣金</text>
			</view>
		</view>

<!-- 
<view class="head">
	<view class="item">
		<text>今日预估收益</text>
	</view>
	<view>
		<text>昨日收益</text>
	</view>
	<view>
		<text>7天收益</text>
	</view>
	<view>
		<text>30天收益</text>
	</view>
</view> -->

<!-- <view class="zhong">

	<view class="middl">

		<image src="../../images/user2/yj.png"></image>
			<text class="title">推广总收益</text>
			<view class="textbox"><text class="fuhao">￥</text><text class="price">{{role == true ? yjlist.yongj : 0}}</text></view>
	</view>
</view> -->

<view class="itembox">

	<view class="main">
		<view class="main-title">
			<view bindtap="clicklist" data-index="1" class="{{listindex == 1? 'erji' : 'yiji'}}">一级酒店</view>
			<view bindtap="clicklist" data-index="2" class="{{listindex == 2 ? 'erji' : 'yiji'}}">二级酒店</view>
		</view>

		<view class="main-item" wx:for="{{hotelList}}" wx:key="id">
			<view class="main-item-box" bindtap="goIndex" data-item="{{item}}">
				<view class="touxiang">
					<!-- <image src="{{item.avatar}}"></image> -->
					<text>{{item.h_name}}</text>
				</view>
				<view class="heyongjin">
					<view class="yjprice"><text class="ssprice">￥</text>{{item.month_total}}</view>
					<view class="yjtext">本月佣金</view>
				</view>
				<view class="meyongjin">
					<view class="yjprice" ><text class="ssprice">￥</text>{{item.mytotal}}</view>
					<view class="yjtext">总佣金</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="left" wx:if="{{myshow}}">	<button open-type="share" class="share_btn">分享二维码</button></view>




<view class="offical" >
 <official-account ></official-account>
</view>