page{
  background-color: #F2F2F2;
}
.title{
  height: 220rpx;
  width: 750rpx;
  margin-top: 20rpx;
  background: #FFFFFF;
  position: relative;
}
.title-top{
  height: 64rpx;
  margin-left: 50rpx;
  display: flex;
  align-items: center;
  margin-right: 31rpx;
  border-bottom: 1rpx solid #EBEEF5;

}
.title-top image{
  width: 27rpx;
  height: 27rpx;
}
.title-top text{
  
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #666666;
  opacity: 1;
  margin-left: 5rpx;
}
.title-address{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin-left: 50rpx;
  margin-top: 15rpx;

}

.address{
  
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
  margin-right: 20rpx;
}
.address1{
  
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 34px;
  color: #40B15D
}
.tel{
  
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #585858;
  /* margin-top: 23rpx; */
}

.edit{
  position: absolute;
  right: 31rpx;
  bottom: 80rpx;
}
.edit image{
  width: 28rpx;
  height: 30rpx;
}
.bz{
  height: 100rpx;
  background: #FFFFFF;
  opacity: 1;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.bz text{
  
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #5C5C5C;
  margin-left: 51rpx;
}

.bz input{
  outline: none;border: none;list-style: none;
  margin-top: 5rpx;
  width: 500rpx;
}
.placeholder{
  
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
}
.pay{
  height: 272rpx;
  background: #FFFFFF;
  opacity: 1;
  margin-top: 20rpx;
}
.pay-top{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #5C5C5C;
 
  height: 69rpx;
  line-height: 69rpx;
  border-bottom: 1rpx solid #B2B2B2;
}
.pay-top text{
  margin-left: 21rpx;
}
.wx{
  height: 101rpx;
  border-bottom: 1rpx solid #B2B2B2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wx-left{
  display: flex;
  align-items: center;
  margin-left: 21rpx;
}
.wx-left image{
  height: 60rpx;
  width: 60rpx;
}
.wx-left text{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #5C5C5C;
  margin-left: 20rpx;
}
.ye{
  height: 101rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ye-left{
  display: flex;
  align-items: center;
  margin-left: 21rpx;
}
.ye-left image{
  height: 60rpx;
  width: 60rpx;
}
.ye-left text{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #5C5C5C;
  margin-left: 20rpx;
}
.wx-right{
  margin-right: 64rpx;

}
.wx-right image{
  height: 57rpx;
  width: 57rpx;
}

.bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 750rpx;
  background-color: #FFFFFF;
}
.b-left{
  margin-left: 20rpx;
}
.fk{
    
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #8C8C8C;
}
.fk1{
    
  color: #585858;
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
}
.price{
  
  font-size: 44rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #FF963F;
}
.b-right{
  width: 260rpx;
  height: 100rpx;
  background: #40B15D;
  opacity: 1;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 100rpx;
}
.b-right2{
  width: 260rpx;
  height: 100rpx;
  background: #ccc;
  opacity: 1;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 100rpx;
}
