<view class="header">
  
  <view>
    <input placeholder="请输入" bindinput="int">
    </input>
  </view>
  <view class="user-header-name" bindtap="toSearchResult">
     <text class="with">搜索</text>
  </view>
</view>
<view class="hotSearch" wx:if="{{historicalRecord}}">
  <view class="hotSearch-title">热门搜索</view>
  <view class="hotSearch-conter" >
    <text class="texts" wx:for="{{hotSearch}}" wx:key="idnex" bindtap="searchPage" data-text="{{item}}">{{item}}</text>
  </view>
  <view class="hotSearch-title2">历史记录</view>
  <view class="hotSearch-conter">
    <text class="texts2"  wx:for="{{meSearch}}" wx:key="idnex">{{item}}</text>
  </view>
</view>
