<view>
	<view class="swiper-tab">
		<view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">未确认
			<sup wx:if="{{ 99>=hotelOrder>0 && hotelOrder!==0}}" class="total">{{hotelOrder}}</sup>
			<sup wx:elif="{{ hotelOrder>99 }}" class="total">99+</sup>
		</view>
		<view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">未付款
			<sup wx:if="{{ 99>=myOrder>0 && myOrder!==0}}" class="total">{{myOrder}}</sup>
			<sup wx:elif="{{ myOrder>99 }}" class="total">99+</sup>
		</view>
    	<view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">已付款
			<sup wx:if="{{ 99>=myOrder>0 && myOrder!==0}}" class="total">{{myOrder}}</sup>
			<sup wx:elif="{{ myOrder>99 }}" class="total">99+</sup>
		</view>
    	<view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">待验收
			<sup wx:if="{{ 99>=myOrder>0 && myOrder!==0}}" class="total">{{myOrder}}</sup>
			<sup wx:elif="{{ myOrder>99 }}" class="total">99+</sup>
		</view>
    	<view class="swiper-tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="clickTab">已完成
			<sup wx:if="{{ 99>=myOrder>0 && myOrder!==0}}" class="total">{{myOrder}}</sup>
			<sup wx:elif="{{ myOrder>99 }}" class="total">99+</sup>
		</view>

	</view>

</view>

<view wx:if="{{currentTab==1}}">

	<!-- 下面 -->
	<view class="title" wx:for="{{hoteList}}" wx:key="unique" wx:for-index="idx">
		<view>
			<view class="title1">
				<view class="content">
				
					<view class="huo">
						<text style="display:flex">{{idx}}订单号：{{item.order_no}}</text>
						<text>{{item.describe}}</text>
						<view class="zhong" wx:if="{{item.pay_status_name !='待支付'}}" style="position:absolute;top:62rpx;right:10rpx;">
							<text wx:if="{{item.is_send_ok == 0}}">配送中</text>
							<text wx:if="{{item.is_send_ok == 1}}" bindtap="receivingGoods" data-id="{{item.id}}">确认收货</text>
							<!-- <text wx:if="{{item.is_send_ok == 1}}" bindtap="exchange" data-id="{{item.id}}">退换货</text> -->
							<text wx:if="{{item.is_send_ok == 2}}">完成</text>
						</view>
					</view>
					<view class="color" bindtap="detalis" data-id="{{item.id}}" style="margin-top:20rpx;">
						<text>点击查看订单详情</text>
					</view>
					<view class="confirmCancel" wx:if="{{item.nowRole == true}}">
						<view wx:if="{{item.status != 5}}">
							<view class="confirm text" bindtap="confirmOrder" data-id="{{item.id}}">确认订单</view>
							<view class="cancel text" bindtap="cancelOrder" data-id="{{item.id}}">取消订单</view>
						</view>

					</view>
					<!-- <view>{{item.price}}</view> -->
					<view wx:if="{{!item.nowRole && item.status != 5}}" bindtap="payment" data-id="{{item.id}}" data-num="{{item.items_count}}" data-price="{{item.price}}">
						<text class="payment" wx:if="{{item.pay_status_name == '待支付'}}">支付</text>
					</view>
					<view>
						<!-- <text class="payment" wx:if="{{item.status == '4'||item.status == '3'||item.status == '2'}}" data-value="{{item}}" bindtap="print">打印</text> -->
					</view>
					<view class="invalid">
						<text wx:if="{{item.status == 5}}">已取消</text>
					</view>
				</view>
			</view>
		</view>
		<!-- <view class="zhigou">
      <text>添加到自购分单</text>
    </view> -->
	</view>
	<view class="bottom">
		<!-- <view class="itemed">
      <view class="itemded">
        <text>扫一扫</text>
      </view>
    </view> -->

		<view class="itemed">

			<view class="itemded">
				<button open-type="contact" class="btn">联 系 我 们</button>
			</view>
		</view>
	</view>
</view>
<view wx:if="{{currentTab==2}}">
	<!-- <view class="hotelone">
    <view class="ruzhang">
      <text>南宁国际大酒店</text>
      <text>下单员陈东</text>
    </view>
    <view class="ruzhang">
      <text>下单总数:30</text>
      <text>总金额:1568</text>
    </view>
    <view class="hotelposone">
      <view class="zhon active">
        <text>确认订单</text>
      </view>
      <view class="zhon">
        <text>联系下单员</text>
      </view>
    </view>
  </view> -->

	<!-- 下面 -->
	<view class="titleLe" wx:for="{{myShop}}" wx:key="index">
		<view>商品名：{{item.title}}</view>
		<view>商品价格：{{item.price}}</view>
		<view class="zhigou" bindtap="addPlatform" data-orderdetid="{{item.id}}" data-orderid="{{item.order_id}}">
			<text class="colorone">添加至平台</text>
		</view>
	</view>
	<!-- <view class="bottom">
    <view class="itemed">
      <view class="itemded">
        <text>确认订单</text>
      </view>
    </view>
    <view class="itemed">

      <view class="itemded">
        <navigator url="/person/confirm/index" hover-class="other-navigator-hover">
          <text>联系我们</text>
        </navigator>
      </view>
    </view>
  </view> -->
</view>