.title{
  height: 500rpx;
  width: 95%;
  margin: 20rpx auto;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
  padding: 20rpx;
  box-sizing: border-box;
}

.nodd{
  
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.nodd text{
  font-size: 38rpx;
  font-weight: 600;

}
.header{
  width: 100%;
  height: 80rpx;
  line-height: 50rpx;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #ccc; 
}
.content{
  display: flex;
  height: 300rpx;
  flex-flow: column;
  border-bottom:1px solid #ccc;
}
.content view{
  margin:10rpx 0; 
}
.color{
  color: #96cc79;
}
.buttom{
  color: #ff9d34;
  text-align: right;
  line-height: 100rpx;
}
.huod{
  position: absolute;
  right: 40rpx;
  margin-top: 50rpx;
  margin-right: 40rpx;

}
.huo{
  display: flex;
  justify-content: space-between;
  
}
.zhong{
  width: 160rpx;
  height: 60rpx;
  background:#96cc79;
  color: #fff; 
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx 0 0 30rpx; 

}
.zhonged{
  width: 200rpx;
  height: 60rpx;
  background:#ff9d34;
  color: #fff; 
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-top: 20rpx;
}

page{
  background-color: #F2F2F2;
}

.main{
  height: 400rpx;
  margin-top: 20rpx;
  background:rgba(255,255,255,1);
  overflow: hidden;
}
.mytitle{
  margin-top: 22rpx;
  margin-left: 48rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:#868686;
  opacity:1;
}
.top_box{
    height: 300rpx;
    border-bottom:1rpx solid rgba(235,238,245,1);
    display: flex;
    flex-direction: column;
}
.imgbox{
  margin-top: 40rpx;
  margin-left:108rpx;
  position: relative;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  overflow: hidden;
  width: 600rpx;
}
.img{
  height: 130rpx;
  width: 120rpx;
  margin-left: 10rpx;
  border-radius: 10rpx ;

}
.flexbox{
  float: left;
  width: 500rpx;
}
.more{
  position: absolute;
  right: 33rpx;
  top: 30rpx;
  color: #868686;
  font-size: 30rpx;


}
.timebox{
  margin-left: 48rpx;
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;

}
.time{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
}
.ok{
  margin-right: 23rpx;
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
  opacity:1;
}
.all{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 23rpx;
  margin-top: 10rpx;

}
.count{
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(134,134,134,1);
  opacity:1;
}
.price{
  font-size:26rpx;
  font-family:Source Han Sans CN;
  font-weight:bold;
  color:#979797;
  opacity:1;
}
.bottom{
  display: flex;
  justify-content: flex-end;
  margin-top: 18rpx;
  
}

.quxiao{
  width: 172rpx;
  height: 58rpx;
  border: 1px solid #868686;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;

}
.queren{
  width: 172rpx;
  height: 58rpx;
  border: 1px solid #FF963F;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF963F;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;

}
