 
 <view class="nodd" wx:if="{{orderlist.length==0}}">

	<text>
	暂无订单
	</text>

</view>

 <view wx:else>
 	<view   class="title" wx:for="{{orderlist}}" wx:key="unique">
 		<view class="header">
 			<text>收货人信息</text>
 			<text>下单时间： {{item.confirm_time}}</text>
 		</view>
 		<view class="content">
 		
 			<view >
 				<text>收  货 人：{{item.address_data.name}}</text>
 			</view>
			 	<text>收货电话：{{item.address_data.tel}}</text>
 			<view class="huod">
 			
 				<view class="zhong" wx:if="{{item.status == 2}}"> 待发货</view>
 				<view class="zhong" wx:if="{{item.status == 3}}" bindtap="confirmReceipt" data-id="{{item.id}}"> 确认收货</view>
 				<view class="zhong" wx:if="{{item.status == 4}}"> 已完成</view>
 				<view class="zhong" wx:if="{{item.status == 5 || item.status == 6}}">已失效</view>
 			</view>

			<view>
				<text>备注要求：</text><text> {{item.user_note == null ? "" :item.user_note}}</text>
			</view>


			<view>
				<text>{{item.describe}}</text>
			</view>

 			<view class="color" bindtap="detalis" data-id="{{item.id}}">
 				<text>点击查看订单详情</text>
 			</view>
 		</view>
 		<view class="buttom">
 			<view class="huo">
 				<text>{{item.pay_status_name}}</text>
 				<view class="zhonged" data-payid="{{item}}" wx:if="{{item.pay_status_name=='待支付'}}" bindtap="payment">支付</view>
				<view class="zhonged" data-value="{{item}}" wx:if="{{item.status == '4'||item.status == '3'||item.status == '2'}}"  bindtap="print">打印</view>
 			</view>

 		</view>
 	</view>
 </view>