<view class="toptitle"><text>{{shopInfo.categoryname}}</text></view>
<view class="content">
	<form bindsubmit='submit'>
		<view class="picker" bindtap="open">
			<view class="picker"><text>二级分类：</text><text
					class="pickerIndex">{{twoClassification}}-{{threeClassification}}</text> </view>
		</view>

		<view class="titleed">
			<label class="" for="male"><text>商品名称：</text></label>
			<input type="text" placeholder="请输入商品名称" class="pickerIndex1" name="shopTitleName" maxlength="10" id="male"
				bindinput="intName" value="{{shopTitleName}}" />
		</view>
		<view class="shopSpecName">
			<view wx:for="{{quotationLine}}" wx:key="index">
				<view class="toptitle2"><text>{{index}}</text></view>
				<view class="shop-center">
					<view class="mylist" wx:for="{{quotationLine[index]}}" wx:key="index" wx:for-index="indexName">
						<text class="shoplist">{{indexName}}</text>
						<view class="shopitem">
							<view class="mylist" wx:for="{{quotationLine[index][indexName]}}" wx:key="index" wx:for-index="idxName"
								wx:for-item="iteName">
								<view wx:for="{{iteName}}" wx:key="index" wx:for-index="myitemName" class="inpuflex"
									wx:for-item="myitem"> <text> {{myitemName}}</text>
									 <input class="pickerIndex5" type="text" placeholder="" 
									 bindinput="sendPrice" data-index="{{indexName}}"
									  data-item="{{item}}"  value="" 
										name="sHOPNAME" data-idx="{{myitemName}}" placeholder-class="placeholader" /></view>
							</view>
						</view>
					</view>

				</view>
			</view>
		</view>

		<view class="submit" bindtap="submit">
			<text>提 交</text>
		</view>
	</form>
</view>


<view wx:if="{{condition}}" class="citypicker">
	<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" data-citys="{{cityids}}"
		value="{{value}}" bindchange="bindChange" class="citybody">
		<view class="cityheader">
			<view bindtap="open" class="city-cancel">取消</view>
			<view bindtap="open" class="city-true">确定</view>
		</view>

		<picker-view-column>
			<view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}</view>
		</picker-view-column>
		<picker-view-column>
			<view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}</view>
		</picker-view-column>
	</picker-view>
</view>