<view class="title">
	<!-- <view class="header">
    <text>收货人信息</text>
    <text>订单日期：{{orderlist.add_time_date}}</text>
  </view> -->
	<view class="content">
		<view>
			<text> 订单号： {{orderlist.order_no}}</text>
		</view>

		<view>
			<text wx:if="{{orderlist.address_data.province_name != ''}}">收货地址：{{orderlist.address_data.province_name}}{{orderlist.address_data.city_name}}{{orderlist.address_data.county_name}}
 </text>
			<text wx:else>收货地址：暂无</text>
		</view>
		<view class="huo">
			<text wx:if="{{orderlist.address_data.name != ''}}">收  货 人：{{orderlist.address_data.name}}</text>
			<text wx:else>收  货 人：暂无</text>
		</view>
		<view>
			<text wx:if="{{orderlist.address_data.tel != ''}}">收货电话：{{orderlist.address_data.tel}}</text>
			<text wx:else>收货电话：暂无</text>
		</view>

	</view>

	<view class="mysh">
		<text >一键收货</text>
	</view>
</view>


<view class="main">
	<view class="left">

		<!-- <scroll-view scroll-y="true" class="ss" style="height: 900rpx" bindscroll="scroll1" scroll-into-view="true" scroll-with-animation="true"> -->
		<scroll-view scroll-y="true" class="ss" style="height: 798rpx" scroll-into-view="true" scroll-with-animation="true">
			<!-- <view wx:for="{{secondaryClassification}}" wx:if="{{item.goods !=''}}" class="{{classfiySelect === item.id ? 'leftActive]':'leftbox'}}" wx:key="unique"> -->
			<view  wx:for="{{hotelOrderDetail}}" wx:key="unique" class="{{classfiySelect === item.id ? 'leftActive':'leftbox'}}">
			
				<view class="myNmae" bindtap="clickLeftItem" data-id="{{item.id}}">
					<text > {{item.name}}</text>
					<text class="mycount">{{item.goods.length}}</text>
				</view>
			</view>
		</scroll-view>
	</view>

	<view class='right'>
		<scroll-view scroll-y="true" style="height: 798rpx" scroll-with-animation="true" scroll-into-view="{{'inToview'+classfiySelect}}">
			<block wx:for="{{hotelOrderDetail}}" wx:key="index">
				<view class="shopatt-left" wx:for="{{item.goods}}" wx:key="index" wx:for-item="items">
					<view class="mytitle" id="{{'inToview'+item.id}}">
						<view class="top-title"><text class="stitle">{{items.title}}</text> <text class="mynumber"> 数量: {{items.buy_number}}</text> </view>
						<view class="myf">
							<view class="mytext1">{{items.spectype}}</view>
							<view class="mytext2">{{items.specvalue}}</view>
						</view>
						<text class="mytext">￥{{items.price}} 元 </text>
					</view>
					<view class="myright" wx:if="{{show}}">
						<view class="th" wx:if="{{items.returned_quantity == 0}}" bindtap="toggleDialog" data-id="{{items.id}}" data-count="{{items.buy_number}}"><text>申请退货</text></view>
						<view wx:else>
								<view class="yth" wx:if="{{ items.buy_number - items.returned_quantity == 0 }}"><text>已退货</text></view>
								<view class="yth" wx:else ><text>已退{{ items.buy_number - items.returned_quantity}}</text></view>

						</view>
					
					<!-- EA6F5A -->

						<view class="sh" wx:if="{{items.returned_quantity == 0}}"><text>确认收货</text></view>
						<!-- 如果购买数量 - 退货数量 等于0 那么就显示 已经退货  如果不等于0 那么就显示 退了多少件 -->
					</view>
				</view>
			</block>
		</scroll-view>

	</view>


</view>

<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
	<view class="zan-dialog__mask" bindtap="toggleDialog" />
	<view class="zan-dialog__container">
		<view class="diolog_box">
			<view class="count">退货的理由</view>
			<input bindinput="inputTitle" value='{{title}}' placeholder="可不填"></input>
			<view class="count">退货的数量</view>
			<input bindinput="inputedit" value='{{countNumber}}' type="number"></input>
			<view class="mybox">
				<text class="myfirst" bindtap="toggleDialog" >取消</text>
				<text class="myfirst2" bindtap="config" >确认</text>
			</view>

		</view>
	</view>
</view>