.title{
  height: 320rpx;
  width: 95%;
  margin: 20rpx auto;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
  position: relative;
  
}
.header{
  width: 100%;
  height: 80rpx;
  line-height: 50rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #ccc; 
}
.shopTwo{
  float: left;
}
.exchange{
  position: absolute;
  top:10rpx;
  right:10rpx;
  width:150rpx;
  height:60rpx;
  background-color: #ff9000;
  text-align: center;
  line-height: 60rpx;
  border-radius: 15rpx;
  color: #fff;
}
.addOrder{
  width:100%;
  text-align: center;
  position: absolute;
  top:255rpx;
  border-top:1px solid #ccc;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}
.active {
  color: #ff9000;
  border-bottom: 4rpx solid #ff9000;
}
.swiper-tab-item {
  width: 200rpx;
  margin-right: 50rpx;
  color: #434343;
  position: relative;
}
.content{
  display: flex;
  height: 180rpx;
  flex-flow: column;
   padding: 20rpx;
  box-sizing: border-box;
}
.content view{
  margin:10rpx 0; 
}
.color{
  color: #96cc79;
  line-height: 90rpx;
}

.huo text{
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.zhong{
  width: 380rpx;
  height: 60rpx;
  background:#ff9d34;
  color: #fff; 
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx 0 0 30rpx; 
}
.wuhua{
   width: 95%;
  margin: 20rpx auto;
   box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
}
.meat{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding-left:30rpx; 
  padding-right:30rpx; 
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.fleft{
 float: left;
}
.shopatt-left{
 
  height: 132rpx;
  margin-left: 45rpx;
  border-bottom: 1rpx solid #EBEEF5;
}
.shopatt-left_show{
 
  height: 210rpx;
  margin-left: 45rpx;
  border-bottom: 1rpx solid #EBEEF5;
  
}
.right-img{
  height: 110rpx;
  width: 110rpx;
}
.right-img image{
  height: 110rpx;
  width: 110rpx;
}
.right-title{
  margin-left: 20rpx;
}

.zymtitle{
  font-size: 34rpx;
  color:#000;
  font-weight: 500;
  margin-left: 20rpx;
}
.numstor{
  width:100rpx;
  height:50rpx;
  font-size: 41rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 10rpx;
}
.numAdd{
  color: #fff;
  background-color: #ff9000;
}
.numcen{
  border:2rpx solid #ff9000;
  color: #ff9000;
  margin-left:30rpx;
}
.shopnum{
  width:100%;
  /* display: block; */
  float: left;
  margin-top:12rpx;
}
.shopatt{
  position: relative;
}
.shopatt-right{
  float: right;
  margin-top:20rpx;
  width:150rpx;
  height:60rpx;
  background-color: #ff9000;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  border-radius: 10rpx;
  margin-right:20rpx;
}
.buttom{
 height: 70rpx;
 width: 100%;
 padding-right:30rpx;
margin-top:30rpx; 
display: flex;
flex-flow: column;
align-items:flex-end;
 padding: 20rpx;
  box-sizing: border-box;
}
.buttom view{
 height: 60rpx;
}
.ccc{
  color: #ccc;
}
.ff9{
  color: #ff9d34;
}
.heji{
  height: 100rpx;
  width: 100%;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
  margin-top:60rpx; 
  display: flex;
  padding: 30rpx;
  box-sizing: border-box;
  justify-content: flex-end;
}
.zhonged{
  width: 150rpx;
  height: 60rpx;
  background:#ff9d34;
  color: #fff; 
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx; 
  margin-left:50rpx; 
}

.main{
  display: flex;
  height: 600rpx;
  background-color: #FFFFFF;
}
.right{
  width: 74%;  
  margin-bottom: 60rpx;
  position: relative;
  
}
.left view{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}

.myNmae{
  border-bottom: 1px solid #F0F0F0;
  border-right: 1px solid #F0F0F0;
}

.leftActive{
  border-right: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
  background-color: #fff;
  color: #ff9000
}
.left{
  width: 25%;
  font-size: 30rpx;
  /* background-color: #f5f5f5 !important; */
  background-color: #fff !important;
  border-top: 1rpx solid #F0F0F0;
  
}


.mytitle{
  display: flex;
  margin-top: 15rpx;
  position: relative;
}
.top-title{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
}
.top-title_active{


  font-size: 30rpx;
  font-weight: 500;
  color:rgba(255,117,2,1);
  font-family:Source Han Sans CN;
}
.nPrice{
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #979797;
}

.mynumber{

  /* margin-top: 20rpx; */
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
  margin-bottom: 10rpx;
  
}
.mytext1{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #333;
  width: 300rpx;
  margin-left: 10rpx;

}
.myf{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 10rpx;
}
.single{
  position: absolute;
  bottom: 25rpx;
  right: 40rpx;
  font-size: 26rpx;
  
}
.mytext2{
  
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
  margin-top: 4rpx;

}
.mytext{
  margin-top: 10rpx;
  color: red;
  font-size: 26rpx;
  margin-left: 15rpx;
}
.myright{
  position: absolute;
  top: 40rpx;
  right: 30rpx;
}
.mysh{
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
  width: 172rpx;
  height: 58rpx;
  background: #40B15D;
  opacity: 1;
  border-radius: 100px;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.th{

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 26rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #ff9d34;
}
.yth{

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 26rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #EA6F5A;
}
.sh{
  margin-top: 20rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size: 26rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #40B15D;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  /* background: rgba(0, 0, 0, 0); */
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index:99999
}

.zan-dialog__container {
  position: fixed;
  bottom: 500rpx;
  width: 650rpx;
  height: 450rpx;
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
  z-index:999999
}
.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.diolog_box input{
    width: 600rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    border: 1rpx solid #ccc;
    margin-top: 20rpx;
    margin-left: 20rpx;
    padding-left: 10rpx;
}
.diolog_box{
  position: relative;
}
.shouhuobox{
  display: flex;
  align-items: center;
}
.count{
  margin-top: 30rpx;
  margin-left: 20rpx;
  font-size: 34rpx;
  font-weight: 500;
  font-family: Source Han Sans CN;

}
.mybox{
  margin-top: 60rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}
.myNmae{
  position: relative;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 38px;
  color: #979797;
}
.mycount{
  display: block;
  width: 27rpx;
  height: 27rpx;
  border-radius: 50%;
  color: #fff;
 
  
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 29px;
  color: #FFFFFF;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  line-height: 27rpx;
  font-size: 22rpx;
  background: #FF963F;
  border-radius: 50%;
  opacity: 1;
}
.myfirst{
  display: block;
  width: 50%;
  text-align: center;
  font-size: 34rpx;
  line-height: 80rpx;
  border-right: 1px solid #ccc;

}
.myfirst2{
  display: block;
  width: 50%;
  text-align: center;
  line-height: 80rpx;
  font-size: 34rpx;
  color:#ec7259;
}
page{
  background-color: #F2F2F2;
}
.titlebox{
  margin-top: 20rpx;
  height:227rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  position: relative;
}
.addtop{
  height: 58rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #EBEEF5;

}
.addimg{
    width: 28rpx;
    height: 34rpx;
    margin-left: 42rpx;
}
.peis{
  
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #585858;
  margin-left: 8rpx;

}
.add_main{
  margin-left: 72rpx;
  margin-top: 31rpx;
}
.myaddress{

  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
  opacity: 1;
}
.call{
    
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #585858;
  margin-top: 23rpx;
}
.maintop{
  height: 80rpx;
  margin-top: 20rpx;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hotelname{
    
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
  margin-left: 35rpx;
}
.peibox{
  margin-right: 60rpx;
  display: flex;
  align-items: center;

}
.peibox image{
    height: 27rpx;
    width: 27rpx;
}
.peibox text{
  margin-left: 5rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #585858;
}

.leftActive{
 
  background:rgba(250,229,211,1);
  color: #ff9000;
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(92,92,92,1);
  position: relative;
}
.bottom{
  margin-top: 20rpx;
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 250rpx;
  width: 750rpx;
}
.bo-top{
  margin-left: 59rpx;
  margin-top: 25rpx;
  
}
.ddnumber{
  
font-size: 26rpx;
font-family: Source Han Sans CN;
font-weight: 500;
color: #868686;
}
.xnum{
  margin-left: 40rpx;
  color: #585858;
  
}
.ddtime{
  margin-top: 10rpx;
}
.bo-bo{
  margin-top: 20rpx;
  display: flex;
  border-top: 1rpx solid #EBEEF5;
  align-items: center;
}

.heji2{
  
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #585858;
  margin-top: 30rpx;
  margin-left: 57rpx;

}
.zymbox{
  margin-top: 30rpx;
  margin-left: 70rpx;
}
.zym1{
  
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #FF963F;
}
.zym2{
  
  font-size: 36rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF963F;
}
.sbox{
    border-top: 1rpx solid #EBEEF5;
    display: flex;
    justify-content: flex-end;
    
}
.quxiao{
  width: 152rpx;
  height: 48rpx;
  border: 1px solid #868686;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #868686;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  margin-top: 18rpx;
}

.queren{
  margin-top: 18rpx;
  width: 152rpx;
  height: 48rpx;
  border: 1px solid #FF963F;
  opacity: 1;
  border-radius: 100rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FF963F;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;

}
