/* pages/questions/questions.wxss */

.group {
  /* padding: 10rpx; */
}

.groupBox {
  /* border: 1px solid #ccc; */
  background: linear-gradient(40deg, #fe3267 30%, #f9b850);
  padding-top: 10rpx;
}

.shopName {
  width: 90%;
  border-radius: 20rpx;
  height: 40rpx;
  background-color: #fff;
  text-align: center;
  margin: auto;
  letter-spacing: 20px;
}

.shopColor {
  color: #f01a1a;
}

.text-wei {
  font-weight: 600;
}

.textColor {
  width: 100%;
  text-align: center;
  color: #fff;
  margin-top: 10rpx;
}

.grouostart {
  width: 96%;
  height: 175rpx;
  display: flex;
  justify-content: space-around;
  border-radius: 10rpx;
  border: 3px solid #fff;
  margin: auto;
  margin-top: 15rpx;
}

.startWei {
  color: #fff;
  font-size: 25rpx;
  font-weight: 900;
}

.start {
  width: 133rpx;
  float: left;
}

.sprice {
  width: 197rpx;
  float: left;
  height: 170rpx;
  line-height: 239rpx;
  margin-left: 25rpx;
  position: relative;
}

.donwn {
  width: 0;
  height: 0;
  margin-top: 9rpx;
  display: block;
  border-left: 10rpx solid #f01a1a;
  border-top: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  float: right;
}

.grouostart-left {
  width: 49%;
  height: 100%;
}

.shopSpecifications {
  width: 100%;
  text-align: center;
  color: #fff;
  margin-top: 10rpx;
}

.startPrice {
  /* line-height: 120rpx; */
  font-size: 26rpx;
  background-color: #fff;
  border-radius: 30rpx;
  padding: 5rpx 2rpx 5rpx 20rpx;
  display: block;
  width: 160rpx;
  margin-top: 36rpx;
}

.initialPrice {
  background-image: -webkit-linear-gradient(top, #fff, #fefaca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 49rpx;
  font-weight: 900;
}

.group-bottom {
  margin: 10rpx;
  padding-bottom: 10rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: space-around;
}

.shopTitle {
  background-color: #fff;
  color: #f11614;
}

.group-bottom-left {
  height: 40rpx;
  line-height: 40rpx;
  width: 48%;
  border: 1px solid #fff;
  border-radius: 10rpx;
}

.groupLeft {
  display: block;
  float: left;
  width: 50%;
  text-align: center;
}

.minimum {
  color: #fff;
  background-color: #fe3267;
  border-radius: 0 12rpx 12rpx 0;
}

.PriceRise {
  width: 218rpx;
}

.nowPrice {
  position: absolute;
  font-size: 24rpx;
  top: -48rpx;
  right: 10rpx;
}

.purchase {
  display: flex;
  justify-content: space-around;
}

.purchase-btn {
  border: 2px solid #fff;
  padding: 8rpx;
  margin-bottom: 10rpx;
  color: #fff;
  border-radius: 17rpx;
}
.liang {
  /* display: flex; */
  margin-top: 37rpx;
  word-break: break-all;
  word-wrap: break-word;
}
.liantext {
  margin-right: 10rpx;
  margin-top:10rpx;
  color: #fff;
}
.float{
  float:left;
}
.zhonged {
  width: 72rpx;
  height: 50rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center;
  line-height: 48rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
  font-size: 48rpx;
}
.borde {
  border: 1px solid #fff;
  color: #fff;
}
.background {
  background: #fff;
  color: #fe3267;
  border: 1px solid #fff;
}
.zhong {
  width: 62rpx;
  height: 40rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center;
  line-height: 40rpx;
  /* border-radius: 10rpx; */
  margin-right: 10rpx;
  margin-top:2rpx;
}
.corlor {
  color: #fff;
  line-height: 40rpx;
}