<!--操作菜单-->
<view class="view_power">
  <view class="user_tab">
    <form bindsubmit="addreform">
      <view class="goUrl" bindtap="goUrl" data-url="profit">
        <label class="glable" for="male">收货人</label>
        <input type="text" name="fullname" value="{{fullname}}" placeholder="请填写收货人姓名" id="male" />
      </view>
      <view class="goUrl" bindtap="goUrl" data-url="profit">
        <label class="glable" for="male">手机号码</label>
        <input type="text" placeholder="请输入手机号" name="telephone" value="{{telephone}}" id="male" />
      </view>
      <view class="goUrl" bindtap="goUrl" data-url="profit">
        <label class="glable" for="male">所在地区</label>
        <view bindtap="open">{{province}}-{{city}}-{{county}}-{{street}} </view>
        <!-- <input  value="" focus="{{focus}}" bindfocus="open"  /> -->
      </view>
      <view class="goUrl" bindtap="goUrl" data-url="profit">
        <label class="glable" for="male">详情地址</label>
        <input type="text" value="{{address}}" placeholder="如道路，小区，楼栋号，单元式等" name="address" id="male" />

      </view>

      <view class="bottom">
  <view>
    设置为默认地址
  </view>
  <view>
    <checkbox bindtap="checkboxChange" data-checked="{{isChecked}}" checked="{{isChecked}}"></checkbox>
  </view>
</view>
 <view class="bottom_btn">
  <button form-type="submit" class="btnrtred font_36_b">确认</button>
  <view class="btnrth font_36_b" data-id='{{contactId}}' bindtap='del' wx:if="{{contactId>0}}">删除地址</view>
</view>
    </form>
  </view>
</view>


<!-- 选择地址 -->
<!-- <view class="container">
</view> -->
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" data-citys="{{cityids}}" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>

    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}</view>
    </picker-view-column>
     <picker-view-column>
      <view wx:for="{{streets}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}</view>
    </picker-view-column>

  </picker-view>
</view>