<view class="subject">
  <view class="content">
    <view class="leftject">
        <text>审员工：98</text>
        <text>酒员工：35</text>
        <text>供员工：120</text>
    </view>

    <view class="rightsubject">
      <view class="zhon">
        添加员工
      </view>
    </view>
  </view>
         <view class="content">
    <view class="leftsubject">
      <view>
        <text>审员工：98</text>
        <text>酒员工：35</text>
        <text>供员工：120</text>
      </view>
      <view>
        <text>陈东</text>
        <text>权限:信息审核</text>
        <text>已审:24</text>
        <text>未审:24</text>
      </view>
    </view>

    <view class="rightsubject">
      <view class="zhon">
        提醒他
      </view>
    </view>
  </view>
    <view class="content">
    <view class="leftsubject">
      <view>
        <text>审员工：98</text>
        <text>酒员工：35</text>
        <text>供员工：120</text>
      </view>
      <view>
          <text>陈东</text>
        <text>权限:供应商管理</text>
        <text>新增供应商:24</text>
      </view>
    </view>
  </view>

   <view class="content">
    <view class="leftsubject">
      <view>
        <text>审员工：98</text>
        <text>酒员工：35</text>
        <text>供员工：120</text>
      </view>
      <view>
        <text>陈东</text>
        <text>权限:供应商管理</text>
        <text>新增供应商:24</text>
      </view>
    </view>
   
  </view>
 
</view>