.bank{
  width: 90%;
  height: 100rpx;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx auto;
  color: #717171;
  border-radius:10rpx; 
}
.tixain{
  width: 90%;
  height: 100rpx;
  margin: 0rpx auto; 
}
.goUrl{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #999;
  font-size: 50rpx;
}
.jine{
  width: 90%;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  margin: 0 auto; 
}
.red{
  color: red;
}
.ccc{
  color: #717171;
  font-size: 28rpx;
}
.yellow{
  color: #ff9000;
  font-size:30rpx; 
  font-weight: bold;
}
.quanbu{
   width: 90%;
  height: 50rpx;
  margin: 0 auto; 
}
.ff8{
 color: #82c6ff;
}
.button{
  width: 90%;
  height: 90rpx;
  background: #8bc76a;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  border-radius:50rpx; 
  position: absolute;
  bottom: 60rpx;
  left: 5%;
}

.header{
  width: 95%;
  height: 200rpx;
  margin: 30rpx auto;
  background: #9bcc81;
  border-radius:20rpx; 
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}
.yue{
   width: 95%;
  height: 80rpx;
  background: #9bcc81;
  color: #fff;
  display: flex;
  flex-flow: column;
  line-height: 50rpx;
}
.font{
  font-size:40rpx; 
}
.leiji{
  color: #fff;
  margin-top:40rpx;
  font-size: 25rpx; 
  display: flex;
  justify-content: space-between;
}
.boder{
  width: 150rpx;
  height: 35rpx;
  text-align: center;
  border: 1px solid #fff;
  border-radius:20rpx; 
}
.content{
  width: 95%;
  height: 430rpx;
  margin: 30rpx auto;
  border-radius:20rpx; 
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
}
.title{
  width: 100%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
}
.myprice{
 
}
.shuru{
  /* width: 100%; */
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap; 


 
}

.shuru view{
  width: 300rpx;
  height: 80rpx;
  margin-top:20rpx;
  border: 1px solid #ccc;
  border-radius:15rpx;  
  text-align: center;
  line-height: 80rpx;

}
.price{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.shuru input{
  width: 100%;
  height: 100%;
}
.active{
  background: #ffa531;
  color: #fff
}
.tbody{
  width: 100%;
  height: 300rpx;
  padding: 0 30rpx;
  display: flex;
  flex-flow: column;
  justify-content: start;
  color: #717171;
  font-size: 28rpx;
  box-sizing: border-box;
}
.tbody text{
  margin-top: 10rpx;
}
.tixain{
  width: 80%;
  height: 100rpx;
  background: #9bcc81;
  margin: 100rpx auto;
  border-radius:100rpx; 
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  
}