<view>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">待处理
      <sup wx:if="{{ 99>=SOtotal>0 && shopOrderList.length>0 }}" class="total">{{SOtotal}}</sup>
      <sup wx:elif="{{ SOtotal>99 }}" class="total">99+</sup>
    </view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">订单状态
      <sup wx:if="{{ 99>=ALtotla>0 && shopReceiptList.length>0 }}" class="total">{{ALtotla}}</sup>
      <!-- <text>{{ALtotla}}</text> -->
      <sup wx:elif="{{ ALtotla>99 }}" class="total">99+</sup>
    </view>
    <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">已处理
    </view>
  </view>

</view>

<view wx:if="{{currentTab==1}}">
  <view class="title" wx:for="{{shopOrderList}}" wx:key="index">
    <view class="header">
      <text>订单ID：{{item.order.order_no}}</text>
    </view>
    <view class="content">
      <view class="huo">
        <view class="huoleft">
          <text>{{item.title}}:{{item.buy_number}}</text>
        </view>
        <view class="zhong active" bindtap="receipt" data-id="{{item.id}}"> 接单</view>
      </view>
      <view class="huo">
        <view class="huoleft">
          <text>规格： 
            <text wx:for="{{item.spec}}" wx:key="index" wx:for-item="itemName" style="margin-left:10rpx;">{{itemName.value}}</text>
          </text>
        </view>
        <view class="zhong"  bindtap="noReceipt" data-id="{{item.id}}">不接</view>
         <!-- <view class="zhong"  bindtap="noReceiptConfirm" data-id="{{item}}">确认</view>
          <view class="zhong"  bindtap="noReceiptRefuse" data-id="{{item}}">拒绝</view> -->
      </view>
      <!-- <navigator url="/details/detail/index" hover-class="other-navigator-hover"> -->
        <view class="color">
          <text>点击查看订单详情</text>
        </view>
      <!-- </navigator> -->
    </view>
    <view class="buttom">
      <text wx:if="{{item.order.is_purchase == 1}}">已付30%,剩余70%尾款</text>
      <text wx:if="{{item.order.is_purchase == 0}}">已付全款</text>
    </view>
  </view>

  <!-- 一键打印-->
  <view class="bottom">
    <view class="itemed">
      <view class="item" bindtap="onekey">
        <text>一键接单</text>
      </view>
    </view>

    <view class="itemed">

      <view class="item" bindtap="printing">
        <!-- <navigator url="/person/confirm/index" hover-class="other-navigator-hover"> -->
        <text>连接打印机</text>
        <!-- </navigator> -->
      </view>
      <!-- <view bindtap="draw" class="generate">生成打印数据</view> -->
      <view bindtap="print" class="printingNow" wx:if="{{printingBtn}}">打印</view>
    </view>

  </view>
  <view class="show{{''}}">
        <!-- <canvas type="2d" id="test" style="width:{{canvasWidth}}px; height:{{canvasHeight}}px;" /> -->
        <canvas canvas-id="test" style="width:{{canvasWidth}}px; height:{{canvasHeight}}px;" />
        <!-- <canvas type="2d" id="test" style="width:100px;height:100px;" /> -->
      </view>
</view>
<view wx:if="{{currentTab==2}}">
  <view class="tuidaned">
    <view>
      <text>订单总额：</text>
      <text class="colored">{{shopInfo.money}}元</text>
    </view>
    <view>
      <text>退单总数：</text>
      <text class="color">{{shopInfo.not_order_number}}单</text>
    </view>
  </view>
  <view class="title" wx:for="{{shopReceiptList}}" wx:key="index">
    <view class="header">
      <text>订单号： {{item.order.order_no}}</text> 
    </view>
    <view class="content">
      <view class="huo">
        <view class="huoleft">
          <text>{{item.title}}:{{item.buy_number}}</text>
        </view>
      </view>
      <view class="huo">
        <view class="huoleft">
          <text>规格： 
            <text wx:for="{{item.spec}}" wx:key="index" wx:for-item="itemName" style="margin-left:10rpx;">{{itemName.value}}</text>
          </text>
        </view>
        <view class="zhong active"> 配送中</view>
      </view>
      <navigator url="/details/detail/index" hover-class="other-navigator-hover">
        <view class="color">
          <text>点击查看订单详情</text>
        </view>
      </navigator>
    </view>
    <view class="buttom">
      <text>待结算</text>
    </view>
  </view>
</view>

<view wx:if="{{currentTab==3}}">
  <view class="tuidan">
    <view class="danshu boder">
      <view>
        <text>2019-11-27</text>
      </view>
      <view>
        <text>订单数：</text>
        <text class="colored">{{shopInfo.number}}</text>
        <text>单</text>
      </view>
      <!-- <view>
        <text>总金额</text>
        <text class="colored">1000</text>
        <text>元</text>
      </view> -->
    </view>
    <view class="danshu boder">
      <view>
        <text>已入账：</text>
        <text class="colored">{{shopInfo.stop_money}}</text>
      </view>
      <view>
        <text class="colored">总未入账：{{shopInfo.not_money}}</text>
      </view>
    </view>
    <view class="danshu">
      <view>
        <text class="colored">预计2019年12月30全部入账</text>
      </view>

    </view>
    <view>
    </view>
  </view>
  <view class="title" wx:for="{{shopCompleteList}}" wx:key="index">
    <view class="header">
      <text>订单ID： {{item.order.order_no}} </text>
    </view>
    <view class="contented">
      <view class="contfl">
         <text>{{item.title}}:{{item.buy_number}}</text>
        <!-- <text>备注要求：{{}}</text> -->
        <text>金额： {{item.price}}元</text>
        <!-- <text>店名:老菜新创</text>
        <text>地址：XX路XX号XX店</text> -->
      </view>
       <view class="huoleft">
          <text>规格： 
            <text wx:for="{{item.spec}}" wx:key="index" wx:for-item="itemName" style="margin-left:10rpx;">{{itemName.value}}</text>
          </text>
        </view>
    </view>
    <view class="buttom">
      <text>交易完成</text>
    </view>
  </view>
</view>