<view class="comtent" wx:for="{{list}}" wx:key='index'>
 <view class="recodfl">
  <text>{{item.status == 0 ? '等待系统打款':(item.status == 1 ? '已打款':'打款失败') }}</text>
  <text class="font">提现时间：{{item.add_time}}</text>
 </view>
  <view class="recodfl">
  <view><text class="color">{{item.money}}</text><text>元</text></view>

  <!-- <text class="font">当前140元</text> -->
 </view>
</view>
