
  <view class="card">
    <view class="cardname">
      <view class="iteme matop">
      <view>{{hotelList.d_name}}</view>
      <view class="submit">
        <text>支付</text> </view>
    </view>
     <view class="iteme matop">
      <view>费用：{{hotelList.money}}/月 季度支付 <text class="right">(到期2019年12月15日)</text></view>
     </view>
     <view class="iteme">
      <view>负责人：{{hotelList.name}}</view>
      
     </view>
     <view class="iteme">
      <view>地址： {{hotelList.xq_address}}</view>
     </view>
     <view class="iteme">
        <view>联系电话：{{recovery.tel}}</view>
     </view>
    
    </view>
  </view>




<view class="cardtime" wx:if="{{show}}">
  <view class="timeyue">
   <view class="fontsiz1">本月已回收： {{hotelList.re_sum}} 桶</view>
    <view class="fontsiz">回收员：{{recovery.nickname}}</view>
    <view class="iteme matop">
      <view>联系电话：{{recovery.to_tel}}</view>
      <view class="submit"  bindtap="callPhone" data-tel="{{hotelList.tel}}">
        <text>拨打电话</text> </view>
    </view>
   
  </view>
</view>




  <view class="card">
    <view class="cardname">
     <view class="table color">
      <view>总计 : 500</view>
     </view>
     <view class="iteme matop">
     
      <view>当天已回收：{{hotelList.day_sum}} 桶</view>
     </view>
     <view class="iteme" wx:for="{{hotelList[1].list}}" wx:key="index">
      <view>{{item.addtime}}</view>
      <view>{{item.donum}}桶</view>
      <view>查看台账</view>
     </view>
  
    
    </view>
  </view>





<view class="bottom">
<view class="bc76">联系我们
</view>
</view>
