page{
  background-color: #F2F2F2;
}
.top{
  height: 263rpx;
  width: 750rpx;
  background-color: #40B15D;
  position: relative;
}
.top-right{
  width: 212rpx;
  height: 50rpx;
  background: #FF963F;
  opacity: 1;
  border-radius: 25rpx; 
  font-size: 28rpx;
  font-family: Adobe Heiti Std;
  font-weight: normal;
  color: #FFFFFF;
  position: absolute;
  right: 40rpx;
  top: 50rpx;
  text-align: center;
  line-height: 50rpx;

}
.myav{
  display: flex;
  align-items: center;
}

.avtor{
  height: 128rpx;
  width: 128rpx;
  border-radius: 69rpx;
  margin-left: 60rpx;
  overflow:hidden
}
.avtor image{
  height: 128rpx;
  width: 128rpx;
  border-radius: 69rpx;
  overflow:hidden
}
.imgbox{
  display: flex; 
  position: relative;
  align-items: center;
}
.name{
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: 25rpx;
}
.top-bottom{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20rpx;
}
.item{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid #ccc;
}
.item2{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price{
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  color: #FFFFFF;
}
.text{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #FFFFFF;
}
.address{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 202rpx;
  background-color: #FFFFFF;
  margin-top: 22rpx;
}
.item-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.item-box image{
  width: 86rpx;
  height: 86rpx;
}
.item-box text{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 33px;
  color: #666666;
}
.shop{
  margin-top:20rpx ;
  height: 220rpx;
  background: #FFFFFF;
  opacity: 1;
  border-radius: 20rpx;
}
.shop-title{
  height: 64rpx;
  line-height: 64rpx;
  /* border-bottom: 1rpx solid #EBEEF5; */
}
.shop-title text{
  margin-left: 77rpx;
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #666666;
}
.shop-item-box{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 156rpx;
}
.hotel-item-box{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 156rpx;
}
.shop-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  position: relative;
}
.shop-box view{
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 5rpx;
}

.shop-box text{
 
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #666666;
}

.hotel-title{


}
.hotel-title text{
  margin-left: 77rpx;
  font-size: 32rpx !important;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #000000;

}
.flex{
  display: flex;
  justify-content: space-between;
  
    height: 64rpx;
    line-height: 64rpx;
    /* border-bottom: 1rpx solid #EBEEF5; */
}
.right-flex{
  font-size: 24rpx;
  color: #666;
  margin-right: 20rpx;
}

.countflex{
  background-color: #FF963F ;
  border-radius: 50%;
  position: absolute;
  right: 40rpx;
  display: block;
  height: 32rpx;
  width: 32rpx;
  font-size: 24rpx !important;
  top:0;
  text-align: center;
  line-height: 32rpx;
  color: #fff !important;
}
.tool{
  margin-top: 20rpx;
  background: #FFFFFF;
  opacity: 1;
  border-radius: 20rpx;
  overflow: hidden;
}
.tool-box{
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
 

}
.shopimg{
  margin-top: 20rpx;
}