
<view class="top">

  <view class="top-top">
    <view class="imgbox" bindtap="sq">
      <view wx:if="{{show}}" class="myav">
        <view class="avtor">
       
          <image src="{{avtor}}"></image>
        </view>
        <view class="name">
         
          <text>{{nickname}}</text>
        </view>
      </view>

      <view wx:else class="myav" bindtap="sq">
        <view class="avtor">
          <image src="http://second.chchgg.com/static/index/default/images/logo.jpg"></image>
        </view>
        <view class="name">
          <text>点击登录账号</text>
        </view>
      </view>

    </view>
  </view>

  <view class="top-bottom">
    <view class="item">
      <text class="price">0.00</text>
      <text class="text">积分</text>
    </view>
    <view class="item" bindtap="golyj">
      <text class="price">0.00</text>
      <text class="text">履约金</text>
    </view>
    <view class="item">
      <text class="price">0.00</text>
      <text class="text">未付款金额</text>
    </view>

    <view class="item2" bindtap="gotoikPage" data-url="{{url2}}">
      <text class="price">{{balance}}</text>
      <text class="text">余额</text>
    </view>

  </view>


  <view class="top-right">可提现积分</view>



</view>

<view class="become" wx:if="{{modality}}">
  <view class="become-top">
    <image src="/images/details/cook.png" mode="widthFix" class="become-img"></image>
    <view class="become-cook">成为私厨</view>
  </view>
  <view class="become-bottom">
    <view class="btn determine" bindtap="determine">确定</view>
    <view class="btn cancel" bindtap="cancel">取消</view>
  </view>
</view>
<view class="address">

  <view class="item-box">
    <image src="{{imgulr}}wd-wdsc.png" data-index="1" bindtap="goToPage"></image>
    <text>个人资料</text>
  </view>
  <view class="item-box" data-index="2" bindtap="goToPage">
    <image src="{{imgulr}}wd-grdd.png"></image>
    <text>个人订单</text>
  </view>
  <view class="item-box" data-index="3" bindtap="goToPage">
    <image src="{{imgulr}}wd-shdz.png"></image>
    <text>收货地址</text>
  </view>

</view>
<view class="shop" >
  <view class="shop-title"><text>私厨</text></view>
  <view class="shop-item-box">
    <view class="shop-box" data-index="s1" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-spxx.png" style="width:31rpx;height:39rpx"></image>
      </view>
      <text>成为私厨</text>
    </view>
    <view class="shop-box" data-index="s2" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-wdsp.png" style="width:37rpx;height:39rpx"></image>
      </view>
      <text>添加菜品</text>
    </view>
    <view class="shop-box" data-index="s3" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-splb.png" style="width:39rpx;height:39rpx"></image>
      </view>
      <text>菜品列表</text>
    </view>
    <view class="shop-box" data-index="s4" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-cwsj.png" style="width:38rpx;height:45rpx"></image>
      </view>
      <text>我的资料</text>
    </view>
  </view>
</view>

<view class="shop" wx:if="{{showshop}}">
  <view class="shop-title"><text>商铺</text></view>
  <view class="shop-item-box">
    <view class="shop-box" data-index="4" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-spxx.png" style="width:31rpx;height:39rpx"></image>
      </view>
      <text>商铺信息</text>
    </view>
    <view class="shop-box" data-index="5" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-wdsp.png" style="width:37rpx;height:39rpx"></image>
      </view>
      <text>订单列表</text>
    </view>
    <view class="shop-box" data-index="6" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-splb.png" style="width:39rpx;height:39rpx"></image>
      </view>
      <text>商品列表</text>
    </view>
    <view class="shop-box" data-index="7" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-cwsj.png" style="width:38rpx;height:45rpx"></image>
      </view>
      <text>成为商家</text>
    </view>
  </view>
</view>

<view class="shop">
  <view class="shop-title"><text>酒店</text></view>
  <view class="shop-item-box">
    <view class="shop-box" data-index="8" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-jdxx.png" style="width:31rpx;height:39rpx"></image>
      </view>
      <text>酒店信息</text>
    </view>
    <view class="shop-box" data-index="9" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-jddd.png" style="width:37rpx;height:39rpx"></image>
      </view>
      <text>酒店订单</text>
    </view>
    <view class="shop-box" data-index="10" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-tjbj.png" style="width:39rpx;height:39rpx"></image>
      </view>
      <text>注册/编辑</text>
    </view>
    <view class="shop-box" data-index="bd" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-pslb.png" style="width:37rpx;height:39rpx"></image>
      </view>
      <text>绑定手机号码</text>
    </view>
  </view>
</view>
<!-- 
<view class="shop">
  <view class="shop-title"><text>泔水回收</text></view>
  <view class="shop-item-box">
    <view class="shop-box" data-index="11" bindtap="goToPage">
     <view>
      <image src="{{imgulr}}wd-jdrk.png" style="width:31rpx;height:39rpx"></image>
     </view>
      <text>酒店入口</text>
    </view>
    <view class="shop-box" data-index="12" bindtap="goToPage">
    <view>
        <image src="{{imgulr}}wd-ygrk.png" style="width:37rpx;height:39rpx"></image>
    </view>
      <text>员工入口</text>
    </view>
    <view class="shop-box" data-index="20" bindtap="goToPage">
     <view>
        <image src="{{imgulr}}wd-ygrk.png" style="width:37rpx;height:39rpx"></image>
    </view>
      <text>分享二维码</text>
    </view>
     <view class="shop-box">
    </view>
  </view>
</view> -->

<view class="shop">
  <view class="shop-title"><text>分享赚佣金</text></view>
  <view class="shop-item-box">
    <view class="shop-box" data-index="yj" bindtap="goToPage">
      <view>
        <image src="../../images/user/yj.png" style="width:31rpx;height:39rpx"></image>
      </view>
      <text>我的推荐金</text>
    </view>

    <view class="shop-box" data-index="20" bindtap="goToPage">
      <view>
        <image src="../../images/user/ewm.png" style="width:31rpx;height:39rpx"></image>
      </view>
      <text>分享二维码</text>
    </view>
    <view class="shop-box">
    </view>
  </view>
</view>
<view class="shop" wx:if="{{showpeisong}}">
  <view class="shop-title"><text>配送</text></view>
  <view class="shop-item-box">
    <view class="shop-box" data-index="13" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-psyxx.png" style="width:31rpx;height:39rpx"></image>
      </view>
      <text>配送员</text>
    </view>
    <view class="shop-box" data-index="14" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-pslb.png" style="width:37rpx;height:39rpx"></image>
      </view>
      <text>配送列表</text>
    </view>
    <view class="shop-box" data-index="15" bindtap="goToPage">
      <view>
        <image src="{{imgulr}}wd-pslb.png" style="width:37rpx;height:39rpx"></image>
      </view>
      <text>成为配送员</text>
    </view>
    <view class="shop-box">

    </view>
  </view>
</view>