

/*操作菜单 */

.user {
  padding: 0;
}
.top{
  margin-top: 102rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-title{
  text-align: center;
  margin-top: 58rpx;
}
.top-title text{
  
  font-size: 40rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #000000;
}
.top-title view{
  margin-top: 21rpx;
  width: 640rpx;
}
.f-boottom{
  position: absolute;
  bottom: 130rpx;

}
.f-boottom view{
  width: 574rpx;
  height: 76rpx;
  opacity: 1;
  border-radius: 41rpx;
  text-align: center;
  line-height: 76rpx;
  font-size: 34rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
}
.view-yellow{
  background: #F5A623;
}
.view-while{
 margin-top: 42rpx; 
background: #40B15D;
}

.top-title view text{
  
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #9D9D9D;
}
.top-head{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top image{
    width: 268rpx;
    height: 268rpx;
}
.user image {
  width: 100%;
  display: block;
}
 .view_power{
   margin-bottom: 50rpx;
 }

.user_tab {
  /* background: #eee; */
  padding-bottom: 200rpx;
}

.user_tab view {
  border-bottom: 1rpx solid #eee;
  line-height: 108rpx;
  padding: 0 23rpx;
  background: #fff;
}
.goUrl{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #999;
  position: relative;
}
.notice{
  color: pink;
  font-family:Source Han Sans CN;
  font-size: 26rpx;
}
.glable{
  width: 20%;
  
}
.glable text{
  
font-size: 32rpx;
font-family: Source Han Sans CN;
font-weight: 400;
line-height: 33px;
color: #666666;
}
.getcode{
  width: 20%;
  margin-left: 20rpx;
}
.getcode{
    display: flex;
    font-size: 24rpx;
    background-color: #ccc !important;
    font-family: Source Han Sans CN;
    color: #666666;

}
.codeinput{
  width: 18%;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}
.codeinput input{
  width: 100% !important;
  margin-left: 10rpx !important;
}
.goUrl input{

  width: 60%;
  margin-left:20rpx; 
}
.bottom{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
  box-sizing:border-box; 
 box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
}
.checked{
  border: 1px solid #ccc;
}
.downone{
  width: 100%;
  height: 200rpx;
  border-bottom:1px solid #ccc; 
  padding:30rpx;
  box-sizing: border-box;
  display: flex;
}
.itemname{
  width: 18%;
  height: 100%;
  display: flex;
  align-items: center;
}
.itemone{
  width: 30%;
  height: 100%;
   display: flex;
  align-items: center;
}
.itemtwo{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}
image{
  width: 200rpx;
  height:130rpx;
}
.submit{
  position: absolute;
  /* bottom: -510rpx; */
  left:66rpx;
  width: 75%;
  height: 80rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 80rpx;
  background: #ff9000;
  color: #fff;
  border-radius:10rpx;
  margin-top:100rpx;  
  margin-bottom:100rpx;  
  
}
.occupation{
  position: absolute;
  top:0;
  left:140rpx;
  height:108rpx;
}