<view class="header">
	<image src="/images/details/yaoqing.png" mode="widthFix">
	</image>
</view>
<view class="code">

	<view class="getcode">
		<text>邀请酒店并购买可获得佣金</text>
	</view>
	<view class="codene">
		<image src="{{code}}" mode="widthFix"></image>
	</view>

</view>

<button open-type="share" class="share_btn">分享二维码</button>