<view class="header">
<image src="/images/details/yaoqing.png" mode="widthFix">
</image>
</view>
<view class="code">

<view class="getcode">
  <text>邀请好友并购买可获得礼品</text>
</view>
 <view class="codene">
   <image src="{{code}}" mode="widthFix"></image>
 </view>

</view>

<view class="submit">
  <text>分享二维码</text>
</view>