/* .header{
  width: 100%;
}
.header image{
 width: 100%;
 height: 320rpx !important;
}
.code{
  width: 90%;
  height: 600rpx;
  margin: 40rpx auto;
  border: 1px solid #98cfff;
  border-radius:20rpx; 
  box-shadow: 0 0 15rpx #f2f5ff;
  position: relative;
  
}
.codene{
  width: 70%;
  height: 460rpx;
  margin: 100rpx auto;
  border: 1px solid #98cfff;
  border-radius:20rpx; 
  padding: 20rpx;
  box-sizing: border-box;
}
.codene image{
  width: 100%;
  height: 100%;
}
.my{
  margin-left: 40rpx;
}
.getcode{
  width: 550rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  background: #40B15D;
  color: #fff;
  border-radius:15rpx;
  position: absolute;
  left: 60rpx;
  top: -40rpx;
}

.share_btn{

  background: #40B15D;
  color: #fff;

  
}
.share_btn1{

  background: #98cfff;
  color: #fff;


  
}


.myflex{
  margin-top: 25rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.main-title{
  display: flex;
  width: 750rpx;
  justify-content: space-between;
}
.yiji{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  background: #6cb748;
  color: #000;
  font-family: Source Han Sans CN;
  font-weight: 500;
}
.erji{
  height: 80rpx;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background-color: #6cb748;
  font-family: Source Han Sans CN;
  font-weight: 500;
} */

.myb2 image{
  width: 100%;
  /* height: 100%; */
}
page{
  background-image: url(http://wxapp.mccxx.com/static/image/ad_user_qrcode.jpg);
  background-size:100% 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom{
  position: absolute;
  bottom: 200rpx;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.codene{
  width: 60%;
  height: 520rpx;
  /* margin: 100rpx auto; */
  border: 1px solid #98cfff;
  border-radius:20rpx; 
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.codene image{
  width: 100%;
  height: 460rpx;
}

.left,.right{
  width: 300rpx;
  height: 80rpx;
  border-radius: 100rpx;
  background-color: #fff04d;
  text-align: center;
  line-height: 80rpx;
  font-size: 38rpx;
  font-weight: 500;
  color: #fe0106;
}
.share_btn{
  border: none;
  border-radius: 100rpx;
  width: 300rpx !important;
  background-color: #fff04d;
}

.cover_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0,0,0,1);
  opacity:0.57;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.buy_box {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  /* padding: 20rpx; */
  overflow: hidden;
  height: 500rpx;
}
.buy_box2 {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 30%;
  left: 0;
  z-index: 2000;
  background: #fff;
  /* padding: 20rpx; */
  overflow: hidden;
  height: 460rpx;
}
.btop{
  font-size: 36rpx;
  font-weight: 500rpx;
  font-family: Source Han Sans CN;
  margin-left: 34rpx;
  margin-top: 20rpx;

}
.bbttom{
  display: flex;
  justify-content: space-around;
  /* position: fixed; */

  margin-top: 250rpx;
}
.ewmtext{
  display: block;
  width: 100%;
  height: 100%;
}
.myb{
  /* display: flex; */
  align-items: center;
  position: relative;
  /* height: 568rpx; */
  /* background-color: #FF9000; */
  /* justify-content: space-between; */
}
.myb2{
  /* display: flex; */
  /* align-items: center; */
  position: relative;
  /* height: 568rpx; */
  /* background-color: #FF9000; */
  /* justify-content: space-between; */
}
.mybbox{
    /* margin-left: 35rpx; */
    position: relative;
    /* margin-top: 120rpx; */
}
.bbttom button{
  width:300rpx !important;
}

.official-account {
  background-color: #fff;
	position: fixed;
  z-index: 3;
  display: -webkit-inline-flex;
  width: 100%;
}

.closeImg{
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  right: 15rpx;
  top: 5rpx;
  z-index: 4;
}

.offical{
  width:100%;
  position:fixed;
  bottom: 0;
  /* height:200rpx; */
}