<view wx:if="{{userInfo == ''}}" class="myflex">
	<view class="top-head">
		<view class="top">
			<image src="../../images/user/cwsc-sq@2x.png" alt="" />
			<view class="top-title">
				<text>你还没有成为私厨！</text>
				<view>
					<text>点击申请私厨，填写信息成为私厨</text>
				</view>
			</view>
		</view>
		<view class="f-boottom">
			<view class="view-yellow" bindtap="gotoshenqing"><text>申请成为私厨</text></view>
			<view class="view-while" bindtap="back"><text>返回</text></view>
		</view>
	</view>
</view>
<view wx:if="{{showmain}}">
	<view class="card">
		<view class="cardname">
			<view class="imged">
				<image src="{{avtor}}" mode="widthFix"></image>
			</view>

			<text class="redact_btn" bindtap="gotoChange">编辑信息</text>
			<view class="xuanjie">
				<text>{{userInfo.name}}</text>
				<text class="fontsiz">擅长 : {{userInfo.disname}}</text>
				<text class="fontsiz">职位 : {{userInfo.proname}}</text>
				<text class="fontsiz">工作经验：{{userInfo.work_experience}}</text>
				<text class="fontsiz">电话：{{userInfo.tel}}</text>
			</view>
		</view>
		<view bindtap="releaseFood" class="releaseFood">发布菜品</view>
	</view>
	<view class="cardtime">
		<view class="timeyue">
			<view>菜系：{{userInfo.note}}</view>
			<view>菜品:
				<text class="food_margin"> {{foods}}</text>
			</view>
			<view>价格：
				<text class="color">{{userInfo.price}}元/天</text>
			</view>
		</view>
	</view>
	<!-- <view class="list">
		<view class="title">
			<text>预约列表</text>
		</view>
		<block wx:if="{{makeList != ''}}">
			<view class="middle" wx:for="{{makeList}}" wx:key="index">
				<view class="tbody">
					<view class="portrait">
						<image src="{{item.avatar}}"></image>
						<view class="introduce">
							<text>{{item.nickname}}</text>
						
						</view>
					</view>

					<view wx:if="{{item.status !== 0}}">
						<view class="accept" wx:if="{{item.status == 1}}">
							<text>已接受</text>
						</view>
						<view class="accept1" wx:if="{{item.status == 2}}">
							<text>已拒绝</text>
						</view>
					</view>

					<view wx:if="{{item.status == 0}}">
						<view class="accept" bindtap="accept" data-id="{{item.id}}">
							<text>接受</text>
						</view>
						<view class="accept" bindtap="refuse" data-id="{{item.id}}">
							<text>拒绝</text>
						</view>
					</view>
				</view>
				<view class="nottom">
					<view>
						<view>
						<text class="color">用餐人：</text>
						<text>{{item.name}}</text>
					</view>
							<view>
						<text class="color">联系方式：</text>
						<text>{{item.tel}}</text>
					</view>
						<text class="color">用餐时间：</text>
						<text>{{item.make_time}}</text>
					</view>
					<view>
						<text class="color">用餐人数：</text>
						<text>{{item.number}}</text>
					</view>
					<view>
						<text class="color">用餐地址：</text>
						<text>{{item.address}}</text>
					</view>
					<view>
						<text class="color">用餐备注：</text>
						<text>{{item.mark}}</text>
					</view>
				</view>
			</view>
		</block>
		<view class="noTime" wx:else>暂无预约</view>
	
	</view> -->

</view>

<view class="top-head" wx:if="{{userInfo.type_1 == 0}}">
	<view class="top">
		<image src="../../images/user/cwsc-sq@2x.png" alt="" />
		<view class="top-title">
			<text>审核申请中</text>
			<view>
				<text>您的申请正在快速审核中，请耐心等候...</text>
			</view>
		</view>
	</view>
	<view class="f-boottom">
		<view class="view-while" bindtap="back"><text>返回</text></view>
	</view>
</view>

<view class="top-head" wx:if="{{userInfo.type_1 == 1}}">
	<view class="top">
		<image src="../../images/user/cwsc-sq@2x.png" alt="" />
		<view class="top-title">
			<text>申请审核失败！</text>
			<view>
				<text>{{userInfo.mark}}</text>
			</view>
		</view>
	</view>
	<view class="f-boottom">
		<view class="view-yellow" bindtap="gotoChange"><text>点击修改</text></view>
		<view class="view-while"><text>返回</text></view>
	</view>
</view>