<view class="food" wx:if="{{switc}}">

  <view class="floatLeft" wx:for="{{pageNumber}}" wx:for-index="indexName" wx:key="indexName">
    <view class="outer-layer {{shopIndex == indexName?'hide':''}}">
      <view wx:for="{{shopSearchList}}" wx:key="index" class="foodList" wx:if="{{index<(indexName+1)*2 && indexName*2<=index}}">
        <view>
          <view class="Self-support">
            <text>{{item.brand_name}}</text>
          </view>
          <view class="caimony" bindtap="open" data-index="{{indexName}}" data-item="{{item.spec_base}}" data-id="{{item.id}}">
            <text class="caimonyf9">￥{{item.price}}元/每{{item.inventory_unit}} </text>
            <view style="white-space:pre-line">
              <view class="textColor" wx:for="{{item.show_keyword}}" wx:key="index" wx:for-item="itemName">{{itemName}}</view>
              <!-- <text class="textColor" wx:if="{{item.spec_base[1].value[0]}}">({{item.spec_base[1].value[0]}})</text> -->
            </view>
            <!-- <text class="textColor">{{item.spec_base[1].value[1]}}</text> -->
          </view>
        </view>

      </view>
    </view>
    <!-- 规格 -->
    <view wx:if="{{shopIndex == indexName}}" style="display:flex;">
      <view class="shop-specs">
        <view class="liang">
          <text class="liantext">数量</text>
          <view class="zhonged borde background" bindtap="bindPlus">
            <text> +</text>
          </view>
          <view class="zhong corlor">
            <input type="number" bindchange="bindManual" value="{{num}}" />
          </view>
          <view class="zhonged borde" bindtap="bindMinus">
            <text>-</text>
          </view>
        </view>
        <view>
          <view style="margin-top:10rpx;" wx:for="{{shopSpecifications}}" wx:key="index">
            <text>{item.title}}</text>
            <text wx:for="{{item.value}}" wx:key="index" wx:for-item="{{itemName}}"
            class="zhong borde {{item == tablenorms ? 'background':''}}" bindtap="clickgui"
            data-color="{{item}}">{{itemName}}</text>
          </view>
          <!-- <view style="margin-top:10rpx;">
            <text>{{shopSpecifications[1].title}}</text>
            <text wx:for="{{shopSpecifications[1].value}}" wx:key="index" 
            class="zhong borde {{item == tabletype ? 'background':''}}" bindtap="clickzhong"
            data-color="{{item}}">{{item}}</text>
          </view> -->
          <!-- <view style="margin-top:10rpx;">
            <text>{{shopSpecifications[2].title}}</text>
            <text wx:for="{{shopSpecifications[2].value}}" wx:key="index" 
            class="zhong borde {{item == tablemachin ? 'background':''}}" bindtap="clickjia"
            data-color="{{item}}">{{item}}</text>
          </view> -->
          <!-- <view style="margin-top:10rpx;">
            <text>{{shopSpecifications[3].title}}</text>
            <text wx:for="{{shopSpecifications[3].value}}" wx:key="index" 
            class="zhong borde {{item == tableKg ? 'background':''}}" bindtap="clickKg"
            data-color="{{item}}">{{item}}</text>
          </view> -->
        </view>
      </view>
      <view class="rightpur">
        <view class="termine" bindtap="determine">
          <text>确定</text>
        </view>
        <view class="termine" bindtap="clickcancel">
          <text>返回</text>
        </view>
        <view class="termied" bindtap="clickselet">
          <text>个人采购</text>
        </view>
      </view>
    </view>

  </view>

</view>
<view class="xinchuang"  wx:if="{{!switc}}" wx:for="{{foodSearchList}}" wx:key="index">
    <view class="craed">
      <view class="imged">
        <image src="{{item.img}}" mode="widthFix"></image>
      </view>
      <view class="xuanjied">
        <view class="shouc">
          <text>{{item.name}}</text>
          <text class="shened">{{item.describe}}</text>
        </view>
        <view class="shouctwo">
          <navigator url="/details/dishname/index?id={{item.id}}" hover-class="other-navigator-hover">
            <text class="xiang">详情</text>
          </navigator>
          <view>
            <image src="/images/user/pinglun.png"></image>
            <text class="shened">({{item.comment}})</text>
            <image src="/images/user/zan.png"></image>
            <text class="shened">({{item.fabulous}})</text>
          </view>

        </view>
      </view>
    </view>
  </view>