/* details/searchResult/index.wxss */
.xinchuang {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.craed {
  height: 200rpx;
  width: 100%;
  display: flex;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1);
}

.imged {
  width: 200rpx;
  height: 200rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.craed .imged image {
  width: 155rpx;
  height: 155rpx;
}
.floatLeft{
  /* margin-right: 60rpx; */
  /* width:100%;
  display: flex;
  flex-flow: row;
  justify-content: space-around; */
  overflow: hidden;
}
.craed .xuanjie {
  width: 350rpx;
  height: 155rpx;
  display: flex;
  flex-flow: column;
  padding: 20rpx 0;
}

.craed .xuanjie text:nth-child(1) {
  font-size: 35rpx;
}

.craed .xuanjie text:nth-child(2) {
  font-size: 25rpx;
  color: #717171;
}

.craed .xuanjie text:nth-child(3) {
  font-size: 25rpx;
  color: #717171;
}

.craed .xuanjie text:nth-child(4) {
  font-size: 30rpx;
  color: #ff9000;
}
.shened{
  color: #717171;
  font-size: 25rpx
}
.xiang{
  color: #ffcf4c;
}
.shouctwo image{
   width: 30rpx;
   height: 30rpx;
   vertical-align: middle;
   margin-left: 20rpx;
   margin-right: 10rpx;
}
.shouc{
  display: flex;
  flex-flow: column;
  line-height: 40rpx;
}
.xuanjied{
  width: 480rpx;
  height:200rpx; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  
}
.shouctwo{
   display: flex;
   justify-content: space-between;
}

.food{
  padding:30rpx;
  /* display:flex; */
}
.foodList{
  float:left;
  width:300rpx;
  height:auto;
  margin-bottom:20rpx;
  box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  margin-right: 30rpx;
}
.Self-support{
  width:300rpx;
  text-align:center;
  height: 50rpx;
  background: #62a241;
  color: #fff;
  line-height: 50rpx;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}
.caimony{
   width: 100%;
  height: auto;
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  background: #fff;
  border-radius: 0 0 20rpx 20rpx;
  padding-left:20rpx;
  position: relative;
  min-height:150rpx;
}

.caimonyf9 {
  color: #ff9000;
}
  .textColor{
  color: #999999;
  }
  .shop-specs{
    width:500rpx;
    margin-top:25rpx;
  }
  .liang {
  display: flex;
  margin-top: 20rpx;
  margin-right: 84rpx;
}
.liantext {
  margin-right: 10rpx;
  width:175rpx;
  line-height: 54rpx;
}
.rightpur {
  width: 30%;
  height: 310rpx;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.zhonged {
  width: 180rpx;
  height: 50rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
  font-size: 35rpx;
}
.borde {
  border: 1px solid #ff9000;
  color: #ff9000;
  margin-left:10rpx;
}
.background {
  background: #ff9000;
  color: #fff;
  border: 1px solid #ff9000;
}
.termied {
  width: 150rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 5rpx;
  margin-top: 50rpx;
  margin-right: 0rpx;
  background: #62a241;
  color: #fff;
}
.termine {
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 5rpx;
  margin-top: 20rpx;
  margin-right: 0rpx;
  background: #ff9000;
  color: #fff;
}
.hide{
  display: none;
}
.zhong {
  width: 165rpx;
  height: 40rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.outer-layer{
  width:100%;
  height:auto;
}
.corlor {
  color: #ff9000;
  line-height: 40rpx;
}
.purchase {
  width: 100%;
  height: 340rpx;
  background: #f4f4f4;
  margin-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  display: flex;
}
.leftpur {
  width: 70%;
  height: 100%;
}
.rightpur {
  width: 30%;
  height: 310rpx;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}