/* pages/questions/questions.wxss */

.title{
  width:95%;
  height:100rpx;
  margin:20rpx auto;
  padding-left:20rpx; 
  padding-right:20rpx; 
  box-sizing: border-box;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
 box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1)
  
}
.gouwu{
  width: 100%;
  height: 60rpx;
  background: #40B15D;
  display: flex;
  justify-content: flex-end;
  padding-right:20px;
  box-sizing: border-box; 
  color: #fff;
}
.gouwu image{
 width: 50rpx;
 height: 50rpx;
}
.color{
 color:#ff9000; 
}


.header{
  width: 100%;
  height: 80rpx;
  padding-left:20rpx; 
  padding-right:20rpx; 
  line-height: 50rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #ccc; 
}

.active {
  background: #40B15D;
}
.actived {
  background: #ff9d34;
  color: #fff;
}

.zhon{
  width: 100rpx;
  height: 80rpx;
  background:#ff9d34;
  color: #fff; 
  text-align: center;
  line-height: 80rpx;
  
}
.buttom{
   height: auto;
  width: 95%;
  margin: 20rpx auto;
 padding-bottom: 30rpx;
  box-sizing: border-box;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.1)
}
.buttom view{
  line-height: 80rpx;
}
.tbody{
  width: 100%;
  height: auto;
 
}

.table {
  width: 100%;
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
   padding-left: 30rpx;
 padding-right: 30rpx;
  box-sizing: border-box;
  margin-top:20rpx; 
  align-items: center;
  border-bottom:1px solid #ccc 
}
.tr view:nth-child(1){
  width: 15%;
  line-height: 50rpx;
 display: flex;
 flex-flow:column; 
}
.tr view:nth-child(2){
  width: 50%;
  line-height: 50rpx;
  display: flex;
 flex-flow:column; 
}
.tr view:nth-child(3){
  width: 20%;
 line-height: 50rpx;
 justify-content: center;
    text-align: center;
}
.tr view:nth-child(4){
  width: 15%;
 line-height: 50rpx;
justify-content: center;
    text-align: center; 
}
/* .td {
    width:40%;
    justify-content: center;
    text-align: center;
} */
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;


}


.chang{
  width: 100%;
  height: 100rpx;
  margin-top:60rpx; 
  display: flex;
}
.chang image{
 width: 30rpx;
 height: 30rpx;
}
.shou{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  width: 150rpx;
}

.pin{
   width: 50%;
   display: flex;
    justify-content: center;
    align-items: center;
}
.wen{
   width: 250rpx;
   height: 80rpx;
   line-height: 80rpx;
   background: #40B15D;
   color: #fff;
    text-align: center;
    border-radius:10rpx 
}
.active{
  background:#ff9000;
}