<view class='com-selectBox'>
    <view class='com-sContent' bindtap='selectToggle'>
        <view class='com-sTxt'>{{nowText}}</view>
        <!-- <image src='../../public/img/local/down.png'  class='com-sImg'  animation="{{animationData}}"></image> -->
    </view>
    <view class='com-sList' wx:if="{{selectShow}}" style="border-buttom:none;">
        <view wx:for="{{propArray}}" data-index="{{index}}" style="line-height: 20px;" wx:key='index' class='com-sItem' bindtap='setText'>{{item.text}}</view>
    </view>
</view>